resnet50.env2.opt
1_repeat
conv_1 elapsed time: 503.405 msec
conv_1_0_1 elapsed time: 5.333 msec
conv_1_0_2 elapsed time: 5.950 msec
conv_1_0_3 elapsed time: 28.868 msec
conv_1_1_1 elapsed time: 32.609 msec
conv_1_1_2 elapsed time: 5.846 msec
conv_1_1_3 elapsed time: 28.739 msec
conv_1_2_1 elapsed time: 32.512 msec
conv_1_2_2 elapsed time: 5.435 msec
conv_1_2_3 elapsed time: 28.719 msec
conv_2_0_1 elapsed time: 124.718 msec
conv_2_0_2 elapsed time: 20.368 msec
conv_2_0_3 elapsed time: 15.369 msec
conv_2_1_1 elapsed time: 21.000 msec
conv_2_1_2 elapsed time: 14.110 msec
conv_2_1_3 elapsed time: 15.248 msec
conv_2_2_1 elapsed time: 22.001 msec
conv_2_2_2 elapsed time: 16.355 msec
conv_2_2_3 elapsed time: 16.848 msec
conv_2_3_1 elapsed time: 20.264 msec
conv_2_3_2 elapsed time: 17.851 msec
conv_2_3_3 elapsed time: 15.373 msec
conv_3_0_1 elapsed time: 32.102 msec
conv_3_0_2 elapsed time: 74.995 msec
conv_3_0_3 elapsed time: 12.320 msec
conv_3_1_1 elapsed time: 14.180 msec
conv_3_1_2 elapsed time: 75.238 msec
conv_3_1_3 elapsed time: 12.256 msec
conv_3_2_1 elapsed time: 14.042 msec
conv_3_2_2 elapsed time: 73.404 msec
conv_3_2_3 elapsed time: 12.179 msec
conv_3_3_1 elapsed time: 12.504 msec
conv_3_3_2 elapsed time: 73.550 msec
conv_3_3_3 elapsed time: 12.186 msec
conv_3_4_1 elapsed time: 12.415 msec
conv_3_4_2 elapsed time: 73.310 msec
conv_3_4_3 elapsed time: 12.248 msec
conv_3_5_1 elapsed time: 12.510 msec
conv_3_5_2 elapsed time: 73.884 msec
conv_3_5_3 elapsed time: 12.265 msec
conv_4_0_1 elapsed time: 25.540 msec
conv_4_0_2 elapsed time: 231.100 msec
conv_4_0_3 elapsed time: 39.595 msec
conv_4_1_1 elapsed time: 43.976 msec
conv_4_1_2 elapsed time: 228.001 msec
conv_4_1_3 elapsed time: 39.595 msec
conv_4_2_1 elapsed time: 43.288 msec
conv_4_2_2 elapsed time: 228.512 msec
conv_4_2_3 elapsed time: 39.507 msec
Elapsed Time (GPU): 3047.259 msec
( 1.35%) bannister
( 1.11%) envelope
( 0.67%) sliding door
( 0.63%) tub
( 0.62%) padlock
 
avg_time: 3047.25900000000000000000
 
