resnet50.env6.is
1_repeat
conv_1 elapsed time: 606.184 msec
conv_1_0_1 elapsed time: 16.757 msec
conv_1_0_2 elapsed time: 31.713 msec
conv_1_0_3 elapsed time: 64.575 msec
conv_1_1_1 elapsed time: 67.800 msec
conv_1_1_2 elapsed time: 28.788 msec
conv_1_1_3 elapsed time: 64.284 msec
conv_1_2_1 elapsed time: 65.502 msec
conv_1_2_2 elapsed time: 27.182 msec
conv_1_2_3 elapsed time: 65.474 msec
conv_2_0_1 elapsed time: 128.421 msec
conv_2_0_2 elapsed time: 27.488 msec
conv_2_0_3 elapsed time: 15.386 msec
conv_2_1_1 elapsed time: 20.703 msec
conv_2_1_2 elapsed time: 12.507 msec
conv_2_1_3 elapsed time: 15.535 msec
conv_2_2_1 elapsed time: 20.675 msec
conv_2_2_2 elapsed time: 13.741 msec
conv_2_2_3 elapsed time: 15.438 msec
conv_2_3_1 elapsed time: 20.703 msec
conv_2_3_2 elapsed time: 14.137 msec
conv_2_3_3 elapsed time: 15.468 msec
conv_3_0_1 elapsed time: 47.453 msec
conv_3_0_2 elapsed time: 37.356 msec
conv_3_0_3 elapsed time: 7.480 msec
conv_3_1_1 elapsed time: 16.378 msec
conv_3_1_2 elapsed time: 37.898 msec
conv_3_1_3 elapsed time: 7.516 msec
conv_3_2_1 elapsed time: 14.885 msec
conv_3_2_2 elapsed time: 36.497 msec
conv_3_2_3 elapsed time: 7.486 msec
conv_3_3_1 elapsed time: 14.828 msec
conv_3_3_2 elapsed time: 36.437 msec
conv_3_3_3 elapsed time: 7.502 msec
conv_3_4_1 elapsed time: 18.166 msec
conv_3_4_2 elapsed time: 35.169 msec
conv_3_4_3 elapsed time: 7.516 msec
conv_3_5_1 elapsed time: 17.590 msec
conv_3_5_2 elapsed time: 35.043 msec
conv_3_5_3 elapsed time: 7.534 msec
conv_4_0_1 elapsed time: 44.355 msec
conv_4_0_2 elapsed time: 206.133 msec
conv_4_0_3 elapsed time: 270.170 msec
conv_4_1_1 elapsed time: 88.388 msec
conv_4_1_2 elapsed time: 207.267 msec
conv_4_1_3 elapsed time: 265.333 msec
conv_4_2_1 elapsed time: 86.182 msec
conv_4_2_2 elapsed time: 204.346 msec
conv_4_2_3 elapsed time: 267.296 msec
Elapsed Time (GPU): 4016.450 msec
(95.20%) malamute
( 2.52%) Eskimo dog
( 1.86%) Siberian husky
( 0.31%) dogsled
( 0.02%) German shepherd
 
avg_time: 4016.45000000000000000000
 
