resnet50.env2.is
1_repeat
conv_1 elapsed time: 563.397 msec
conv_1_0_1 elapsed time: 18.392 msec
conv_1_0_2 elapsed time: 26.023 msec
conv_1_0_3 elapsed time: 63.089 msec
conv_1_1_1 elapsed time: 64.181 msec
conv_1_1_2 elapsed time: 25.054 msec
conv_1_1_3 elapsed time: 62.533 msec
conv_1_2_1 elapsed time: 64.017 msec
conv_1_2_2 elapsed time: 24.893 msec
conv_1_2_3 elapsed time: 62.661 msec
conv_2_0_1 elapsed time: 127.180 msec
conv_2_0_2 elapsed time: 26.962 msec
conv_2_0_3 elapsed time: 13.711 msec
conv_2_1_1 elapsed time: 20.167 msec
conv_2_1_2 elapsed time: 15.178 msec
conv_2_1_3 elapsed time: 13.901 msec
conv_2_2_1 elapsed time: 20.193 msec
conv_2_2_2 elapsed time: 15.169 msec
conv_2_2_3 elapsed time: 15.154 msec
conv_2_3_1 elapsed time: 20.234 msec
conv_2_3_2 elapsed time: 15.204 msec
conv_2_3_3 elapsed time: 15.138 msec
conv_3_0_1 elapsed time: 43.345 msec
conv_3_0_2 elapsed time: 64.929 msec
conv_3_0_3 elapsed time: 43.016 msec
conv_3_1_1 elapsed time: 27.017 msec
conv_3_1_2 elapsed time: 62.869 msec
conv_3_1_3 elapsed time: 43.080 msec
conv_3_2_1 elapsed time: 25.986 msec
conv_3_2_2 elapsed time: 62.968 msec
conv_3_2_3 elapsed time: 43.154 msec
conv_3_3_1 elapsed time: 26.055 msec
conv_3_3_2 elapsed time: 62.982 msec
conv_3_3_3 elapsed time: 43.121 msec
conv_3_4_1 elapsed time: 25.986 msec
conv_3_4_2 elapsed time: 63.030 msec
conv_3_4_3 elapsed time: 43.146 msec
conv_3_5_1 elapsed time: 26.225 msec
conv_3_5_2 elapsed time: 65.369 msec
conv_3_5_3 elapsed time: 46.359 msec
conv_4_0_1 elapsed time: 83.425 msec
conv_4_0_2 elapsed time: 386.783 msec
conv_4_0_3 elapsed time: 513.437 msec
conv_4_1_1 elapsed time: 165.227 msec
conv_4_1_2 elapsed time: 381.069 msec
conv_4_1_3 elapsed time: 509.256 msec
conv_4_2_1 elapsed time: 169.099 msec
conv_4_2_2 elapsed time: 381.885 msec
conv_4_2_3 elapsed time: 524.066 msec
Elapsed Time (GPU): 5860.749 msec
(95.20%) malamute
( 2.52%) Eskimo dog
( 1.86%) Siberian husky
( 0.31%) dogsled
( 0.02%) German shepherd
 
avg_time: 5860.74900000000000000000
 
