resnet50.env1.opt
1_repeat
conv_1 elapsed time: 599.991 msec
conv_1_0_1 elapsed time: 51.593 msec
conv_1_0_2 elapsed time: 69.683 msec
conv_1_0_3 elapsed time: 535.549 msec
conv_1_1_1 elapsed time: 307.918 msec
conv_1_1_2 elapsed time: 66.693 msec
conv_1_1_3 elapsed time: 491.360 msec
conv_1_2_1 elapsed time: 294.648 msec
conv_1_2_2 elapsed time: 67.395 msec
conv_1_2_3 elapsed time: 501.523 msec
conv_2_0_1 elapsed time: 390.277 msec
conv_2_0_2 elapsed time: 221.610 msec
conv_2_0_3 elapsed time: 24.992 msec
conv_2_1_1 elapsed time: 62.719 msec
conv_2_1_2 elapsed time: 36.354 msec
conv_2_1_3 elapsed time: 24.876 msec
conv_2_2_1 elapsed time: 64.730 msec
conv_2_2_2 elapsed time: 37.761 msec
conv_2_2_3 elapsed time: 25.251 msec
conv_2_3_1 elapsed time: 57.475 msec
conv_2_3_2 elapsed time: 38.672 msec
conv_2_3_3 elapsed time: 26.356 msec
conv_3_0_1 elapsed time: 143.512 msec
conv_3_0_2 elapsed time: 165.094 msec
conv_3_0_3 elapsed time: 22.446 msec
conv_3_1_1 elapsed time: 111.046 msec
conv_3_1_2 elapsed time: 160.651 msec
conv_3_1_3 elapsed time: 22.344 msec
conv_3_2_1 elapsed time: 110.623 msec
conv_3_2_2 elapsed time: 155.304 msec
conv_3_2_3 elapsed time: 22.557 msec
conv_3_3_1 elapsed time: 108.042 msec
conv_3_3_2 elapsed time: 154.093 msec
conv_3_3_3 elapsed time: 22.871 msec
conv_3_4_1 elapsed time: 97.878 msec
conv_3_4_2 elapsed time: 165.367 msec
conv_3_4_3 elapsed time: 22.438 msec
conv_3_5_1 elapsed time: 101.779 msec
conv_3_5_2 elapsed time: 157.398 msec
conv_3_5_3 elapsed time: 22.552 msec
conv_4_0_1 elapsed time: 257.182 msec
conv_4_0_2 elapsed time: 304.646 msec
conv_4_0_3 elapsed time: 77.563 msec
conv_4_1_1 elapsed time: 330.001 msec
conv_4_1_2 elapsed time: 301.042 msec
conv_4_1_3 elapsed time: 76.442 msec
conv_4_2_1 elapsed time: 333.363 msec
conv_4_2_2 elapsed time: 302.032 msec
conv_4_2_3 elapsed time: 76.951 msec
Elapsed Time (GPU): 9394.233 msec
(95.20%) malamute
( 2.52%) Eskimo dog
( 1.86%) Siberian husky
( 0.31%) dogsled
( 0.02%) German shepherd
 
avg_time: 9394.23300000000000000000
 
