resnet50.env2.os
1_repeat
conv_1 elapsed time: 608.703 msec
conv_1_0_1 elapsed time: 39.971 msec
conv_1_0_2 elapsed time: 70.422 msec
conv_1_0_3 elapsed time: 285.133 msec
conv_1_1_1 elapsed time: 86.870 msec
conv_1_1_2 elapsed time: 41.234 msec
conv_1_1_3 elapsed time: 164.205 msec
conv_1_2_1 elapsed time: 62.474 msec
conv_1_2_2 elapsed time: 40.183 msec
conv_1_2_3 elapsed time: 165.660 msec
conv_2_0_1 elapsed time: 101.261 msec
conv_2_0_2 elapsed time: 30.035 msec
conv_2_0_3 elapsed time: 150.744 msec
conv_2_1_1 elapsed time: 22.665 msec
conv_2_1_2 elapsed time: 19.752 msec
conv_2_1_3 elapsed time: 151.771 msec
conv_2_2_1 elapsed time: 23.780 msec
conv_2_2_2 elapsed time: 19.786 msec
conv_2_2_3 elapsed time: 156.243 msec
conv_2_3_1 elapsed time: 23.071 msec
conv_2_3_2 elapsed time: 17.164 msec
conv_2_3_3 elapsed time: 151.957 msec
conv_3_0_1 elapsed time: 81.121 msec
conv_3_0_2 elapsed time: 69.518 msec
conv_3_0_3 elapsed time: 284.516 msec
conv_3_1_1 elapsed time: 30.980 msec
conv_3_1_2 elapsed time: 68.637 msec
conv_3_1_3 elapsed time: 277.076 msec
conv_3_2_1 elapsed time: 27.136 msec
conv_3_2_2 elapsed time: 64.875 msec
conv_3_2_3 elapsed time: 278.456 msec
conv_3_3_1 elapsed time: 27.985 msec
conv_3_3_2 elapsed time: 64.960 msec
conv_3_3_3 elapsed time: 280.296 msec
conv_3_4_1 elapsed time: 28.266 msec
conv_3_4_2 elapsed time: 66.663 msec
conv_3_4_3 elapsed time: 282.512 msec
conv_3_5_1 elapsed time: 26.160 msec
conv_3_5_2 elapsed time: 63.934 msec
conv_3_5_3 elapsed time: 276.585 msec
conv_4_0_1 elapsed time: 82.343 msec
conv_4_0_2 elapsed time: 391.657 msec
conv_4_0_3 elapsed time: 516.685 msec
conv_4_1_1 elapsed time: 163.504 msec
conv_4_1_2 elapsed time: 380.779 msec
conv_4_1_3 elapsed time: 509.919 msec
conv_4_2_1 elapsed time: 163.380 msec
conv_4_2_2 elapsed time: 380.539 msec
conv_4_2_3 elapsed time: 514.356 msec
Elapsed Time (GPU): 8492.957 msec
(95.20%) malamute
( 2.52%) Eskimo dog
( 1.86%) Siberian husky
( 0.31%) dogsled
( 0.02%) German shepherd
 
avg_time: 8492.95700000000000000000
 
