resnet50.env6.os
1_repeat
conv_1 elapsed time: 620.989 msec
conv_1_0_1 elapsed time: 35.795 msec
conv_1_0_2 elapsed time: 62.634 msec
conv_1_0_3 elapsed time: 269.325 msec
conv_1_1_1 elapsed time: 64.555 msec
conv_1_1_2 elapsed time: 39.306 msec
conv_1_1_3 elapsed time: 167.111 msec
conv_1_2_1 elapsed time: 61.824 msec
conv_1_2_2 elapsed time: 38.800 msec
conv_1_2_3 elapsed time: 167.304 msec
conv_2_0_1 elapsed time: 97.827 msec
conv_2_0_2 elapsed time: 30.506 msec
conv_2_0_3 elapsed time: 151.955 msec
conv_2_1_1 elapsed time: 21.002 msec
conv_2_1_2 elapsed time: 12.116 msec
conv_2_1_3 elapsed time: 150.143 msec
conv_2_2_1 elapsed time: 20.828 msec
conv_2_2_2 elapsed time: 12.130 msec
conv_2_2_3 elapsed time: 151.520 msec
conv_2_3_1 elapsed time: 20.895 msec
conv_2_3_2 elapsed time: 13.301 msec
conv_2_3_3 elapsed time: 151.680 msec
conv_3_0_1 elapsed time: 79.602 msec
conv_3_0_2 elapsed time: 36.530 msec
conv_3_0_3 elapsed time: 208.733 msec
conv_3_1_1 elapsed time: 15.818 msec
conv_3_1_2 elapsed time: 35.295 msec
conv_3_1_3 elapsed time: 209.356 msec
conv_3_2_1 elapsed time: 15.906 msec
conv_3_2_2 elapsed time: 35.183 msec
conv_3_2_3 elapsed time: 210.120 msec
conv_3_3_1 elapsed time: 15.890 msec
conv_3_3_2 elapsed time: 35.186 msec
conv_3_3_3 elapsed time: 208.508 msec
conv_3_4_1 elapsed time: 16.891 msec
conv_3_4_2 elapsed time: 35.503 msec
conv_3_4_3 elapsed time: 211.246 msec
conv_3_5_1 elapsed time: 17.976 msec
conv_3_5_2 elapsed time: 36.898 msec
conv_3_5_3 elapsed time: 211.371 msec
conv_4_0_1 elapsed time: 44.500 msec
conv_4_0_2 elapsed time: 211.895 msec
conv_4_0_3 elapsed time: 271.003 msec
conv_4_1_1 elapsed time: 86.339 msec
conv_4_1_2 elapsed time: 204.434 msec
conv_4_1_3 elapsed time: 261.877 msec
conv_4_2_1 elapsed time: 86.113 msec
conv_4_2_2 elapsed time: 204.541 msec
conv_4_2_3 elapsed time: 261.954 msec
Elapsed Time (GPU): 6211.467 msec
(95.20%) malamute
( 2.52%) Eskimo dog
( 1.86%) Siberian husky
( 0.31%) dogsled
( 0.02%) German shepherd
 
avg_time: 6211.46700000000000000000
 
