resnet50.env1.os
1_repeat
conv_1 elapsed time: 687.661 msec
conv_1_0_1 elapsed time: 54.362 msec
conv_1_0_2 elapsed time: 80.972 msec
conv_1_0_3 elapsed time: 487.279 msec
conv_1_1_1 elapsed time: 166.258 msec
conv_1_1_2 elapsed time: 81.880 msec
conv_1_1_3 elapsed time: 520.018 msec
conv_1_2_1 elapsed time: 162.279 msec
conv_1_2_2 elapsed time: 83.410 msec
conv_1_2_3 elapsed time: 355.350 msec
conv_2_0_1 elapsed time: 169.993 msec
conv_2_0_2 elapsed time: 70.043 msec
conv_2_0_3 elapsed time: 430.997 msec
conv_2_1_1 elapsed time: 66.940 msec
conv_2_1_2 elapsed time: 63.316 msec
conv_2_1_3 elapsed time: 431.592 msec
conv_2_2_1 elapsed time: 66.992 msec
conv_2_2_2 elapsed time: 65.135 msec
conv_2_2_3 elapsed time: 430.059 msec
conv_2_3_1 elapsed time: 68.325 msec
conv_2_3_2 elapsed time: 65.654 msec
conv_2_3_3 elapsed time: 437.357 msec
conv_3_0_1 elapsed time: 203.868 msec
conv_3_0_2 elapsed time: 122.976 msec
conv_3_0_3 elapsed time: 831.991 msec
conv_3_1_1 elapsed time: 54.894 msec
conv_3_1_2 elapsed time: 118.025 msec
conv_3_1_3 elapsed time: 823.273 msec
conv_3_2_1 elapsed time: 49.439 msec
conv_3_2_2 elapsed time: 115.790 msec
conv_3_2_3 elapsed time: 830.617 msec
conv_3_3_1 elapsed time: 49.763 msec
conv_3_3_2 elapsed time: 120.484 msec
conv_3_3_3 elapsed time: 831.924 msec
conv_3_4_1 elapsed time: 49.829 msec
conv_3_4_2 elapsed time: 117.616 msec
conv_3_4_3 elapsed time: 826.321 msec
conv_3_5_1 elapsed time: 53.160 msec
conv_3_5_2 elapsed time: 117.180 msec
conv_3_5_3 elapsed time: 830.412 msec
conv_4_0_1 elapsed time: 424.679 msec
conv_4_0_2 elapsed time: 736.252 msec
conv_4_0_3 elapsed time: 2319.253 msec
conv_4_1_1 elapsed time: 320.788 msec
conv_4_1_2 elapsed time: 738.884 msec
conv_4_1_3 elapsed time: 2315.805 msec
conv_4_2_1 elapsed time: 317.984 msec
conv_4_2_2 elapsed time: 738.990 msec
conv_4_2_3 elapsed time: 2309.746 msec
Elapsed Time (GPU): 22359.451 msec
(95.20%) malamute
( 2.52%) Eskimo dog
( 1.86%) Siberian husky
( 0.31%) dogsled
( 0.02%) German shepherd
 
avg_time: 22359.45100000000000000000
 
