resnet50.env1.ws
1_repeat
conv_1 elapsed time: 526.700 msec
conv_1_0_1 elapsed time: 32.822 msec
conv_1_0_2 elapsed time: 62.032 msec
conv_1_0_3 elapsed time: 126.767 msec
conv_1_1_1 elapsed time: 171.829 msec
conv_1_1_2 elapsed time: 60.726 msec
conv_1_1_3 elapsed time: 125.941 msec
conv_1_2_1 elapsed time: 168.383 msec
conv_1_2_2 elapsed time: 62.126 msec
conv_1_2_3 elapsed time: 126.388 msec
conv_2_0_1 elapsed time: 248.143 msec
conv_2_0_2 elapsed time: 328.955 msec
conv_2_0_3 elapsed time: 107.152 msec
conv_2_1_1 elapsed time: 237.607 msec
conv_2_1_2 elapsed time: 107.080 msec
conv_2_1_3 elapsed time: 110.078 msec
conv_2_2_1 elapsed time: 232.901 msec
conv_2_2_2 elapsed time: 108.574 msec
conv_2_2_3 elapsed time: 110.049 msec
conv_2_3_1 elapsed time: 237.572 msec
conv_2_3_2 elapsed time: 105.530 msec
conv_2_3_3 elapsed time: 113.602 msec
conv_3_0_1 elapsed time: 461.010 msec
conv_3_0_2 elapsed time: 818.569 msec
conv_3_0_3 elapsed time: 21.526 msec
conv_3_1_1 elapsed time: 636.812 msec
conv_3_1_2 elapsed time: 275.102 msec
conv_3_1_3 elapsed time: 21.324 msec
conv_3_2_1 elapsed time: 632.857 msec
conv_3_2_2 elapsed time: 273.709 msec
conv_3_2_3 elapsed time: 21.164 msec
conv_3_3_1 elapsed time: 631.413 msec
conv_3_3_2 elapsed time: 284.886 msec
conv_3_3_3 elapsed time: 21.458 msec
conv_3_4_1 elapsed time: 625.695 msec
conv_3_4_2 elapsed time: 274.900 msec
conv_3_4_3 elapsed time: 21.277 msec
conv_3_5_1 elapsed time: 626.998 msec
conv_3_5_2 elapsed time: 274.622 msec
conv_3_5_3 elapsed time: 21.388 msec
conv_4_0_1 elapsed time: 1257.998 msec
conv_4_0_2 elapsed time: 2344.696 msec
conv_4_0_3 elapsed time: 71.815 msec
conv_4_1_1 elapsed time: 2120.853 msec
conv_4_1_2 elapsed time: 1635.936 msec
conv_4_1_3 elapsed time: 72.720 msec
conv_4_2_1 elapsed time: 2120.365 msec
conv_4_2_2 elapsed time: 1674.288 msec
conv_4_2_3 elapsed time: 71.360 msec
Elapsed Time (GPU): 22238.553 msec
( 1.35%) bannister
( 1.11%) envelope
( 0.67%) sliding door
( 0.63%) tub
( 0.62%) padlock
 
avg_time: 22238.55300000000000000000
 
