resnet50.env1.is
1_repeat
conv_1 elapsed time: 872.839 msec
conv_1_0_1 elapsed time: 46.100 msec
conv_1_0_2 elapsed time: 64.306 msec
conv_1_0_3 elapsed time: 181.043 msec
conv_1_1_1 elapsed time: 182.466 msec
conv_1_1_2 elapsed time: 63.022 msec
conv_1_1_3 elapsed time: 180.192 msec
conv_1_2_1 elapsed time: 182.685 msec
conv_1_2_2 elapsed time: 63.229 msec
conv_1_2_3 elapsed time: 181.891 msec
conv_2_0_1 elapsed time: 360.930 msec
conv_2_0_2 elapsed time: 65.153 msec
conv_2_0_3 elapsed time: 56.943 msec
conv_2_1_1 elapsed time: 57.328 msec
conv_2_1_2 elapsed time: 23.380 msec
conv_2_1_3 elapsed time: 56.831 msec
conv_2_2_1 elapsed time: 56.961 msec
conv_2_2_2 elapsed time: 24.688 msec
conv_2_2_3 elapsed time: 56.568 msec
conv_2_3_1 elapsed time: 56.998 msec
conv_2_3_2 elapsed time: 23.643 msec
conv_2_3_3 elapsed time: 59.725 msec
conv_3_0_1 elapsed time: 112.588 msec
conv_3_0_2 elapsed time: 120.443 msec
conv_3_0_3 elapsed time: 53.699 msec
conv_3_1_1 elapsed time: 51.086 msec
conv_3_1_2 elapsed time: 118.402 msec
conv_3_1_3 elapsed time: 52.738 msec
conv_3_2_1 elapsed time: 49.366 msec
conv_3_2_2 elapsed time: 115.867 msec
conv_3_2_3 elapsed time: 52.224 msec
conv_3_3_1 elapsed time: 49.824 msec
conv_3_3_2 elapsed time: 117.580 msec
conv_3_3_3 elapsed time: 52.143 msec
conv_3_4_1 elapsed time: 51.066 msec
conv_3_4_2 elapsed time: 120.145 msec
conv_3_4_3 elapsed time: 52.002 msec
conv_3_5_1 elapsed time: 49.430 msec
conv_3_5_2 elapsed time: 115.645 msec
conv_3_5_3 elapsed time: 53.689 msec
conv_4_0_1 elapsed time: 106.528 msec
conv_4_0_2 elapsed time: 750.031 msec
conv_4_0_3 elapsed time: 577.489 msec
conv_4_1_1 elapsed time: 329.111 msec
conv_4_1_2 elapsed time: 748.889 msec
conv_4_1_3 elapsed time: 577.131 msec
conv_4_2_1 elapsed time: 322.678 msec
conv_4_2_2 elapsed time: 748.933 msec
conv_4_2_3 elapsed time: 573.419 msec
Elapsed Time (GPU): 10098.339 msec
(95.20%) malamute
( 2.52%) Eskimo dog
( 1.86%) Siberian husky
( 0.31%) dogsled
( 0.02%) German shepherd
 
avg_time: 10098.33900000000000000000
 
