resnet50.env5.os
1_repeat
conv_1 elapsed time: 671.254 msec
conv_1_0_1 elapsed time: 66.018 msec
conv_1_0_2 elapsed time: 92.755 msec
conv_1_0_3 elapsed time: 517.470 msec
conv_1_1_1 elapsed time: 164.241 msec
conv_1_1_2 elapsed time: 87.096 msec
conv_1_1_3 elapsed time: 476.564 msec
conv_1_2_1 elapsed time: 163.220 msec
conv_1_2_2 elapsed time: 80.855 msec
conv_1_2_3 elapsed time: 474.909 msec
conv_2_0_1 elapsed time: 309.404 msec
conv_2_0_2 elapsed time: 125.676 msec
conv_2_0_3 elapsed time: 499.450 msec
conv_2_1_1 elapsed time: 144.488 msec
conv_2_1_2 elapsed time: 77.038 msec
conv_2_1_3 elapsed time: 293.624 msec
conv_2_2_1 elapsed time: 68.942 msec
conv_2_2_2 elapsed time: 51.269 msec
conv_2_2_3 elapsed time: 297.766 msec
conv_2_3_1 elapsed time: 71.911 msec
conv_2_3_2 elapsed time: 51.876 msec
conv_2_3_3 elapsed time: 299.766 msec
conv_3_0_1 elapsed time: 149.133 msec
conv_3_0_2 elapsed time: 71.364 msec
conv_3_0_3 elapsed time: 557.345 msec
conv_3_1_1 elapsed time: 30.150 msec
conv_3_1_2 elapsed time: 68.479 msec
conv_3_1_3 elapsed time: 553.140 msec
conv_3_2_1 elapsed time: 28.742 msec
conv_3_2_2 elapsed time: 69.038 msec
conv_3_2_3 elapsed time: 551.576 msec
conv_3_3_1 elapsed time: 27.017 msec
conv_3_3_2 elapsed time: 66.214 msec
conv_3_3_3 elapsed time: 556.853 msec
conv_3_4_1 elapsed time: 27.806 msec
conv_3_4_2 elapsed time: 67.942 msec
conv_3_4_3 elapsed time: 555.276 msec
conv_3_5_1 elapsed time: 27.350 msec
conv_3_5_2 elapsed time: 66.716 msec
conv_3_5_3 elapsed time: 554.020 msec
conv_4_0_1 elapsed time: 265.779 msec
conv_4_0_2 elapsed time: 391.581 msec
conv_4_0_3 elapsed time: 1302.270 msec
conv_4_1_1 elapsed time: 168.032 msec
conv_4_1_2 elapsed time: 387.211 msec
conv_4_1_3 elapsed time: 1295.150 msec
conv_4_2_1 elapsed time: 166.234 msec
conv_4_2_2 elapsed time: 388.380 msec
conv_4_2_3 elapsed time: 1290.489 msec
Elapsed Time (GPU): 15968.872 msec
(95.20%) malamute
( 2.52%) Eskimo dog
( 1.86%) Siberian husky
( 0.31%) dogsled
( 0.02%) German shepherd
 
avg_time: 15968.87200000000000000000
 
