resnet50.env2.ws
1_repeat
conv_1 elapsed time: 520.520 msec
conv_1_0_1 elapsed time: 21.929 msec
conv_1_0_2 elapsed time: 28.982 msec
conv_1_0_3 elapsed time: 75.915 msec
conv_1_1_1 elapsed time: 99.945 msec
conv_1_1_2 elapsed time: 32.364 msec
conv_1_1_3 elapsed time: 72.515 msec
conv_1_2_1 elapsed time: 99.246 msec
conv_1_2_2 elapsed time: 32.733 msec
conv_1_2_3 elapsed time: 74.974 msec
conv_2_0_1 elapsed time: 137.584 msec
conv_2_0_2 elapsed time: 129.617 msec
conv_2_0_3 elapsed time: 15.487 msec
conv_2_1_1 elapsed time: 77.318 msec
conv_2_1_2 elapsed time: 53.975 msec
conv_2_1_3 elapsed time: 15.277 msec
conv_2_2_1 elapsed time: 77.703 msec
conv_2_2_2 elapsed time: 54.456 msec
conv_2_2_3 elapsed time: 15.132 msec
conv_2_3_1 elapsed time: 81.044 msec
conv_2_3_2 elapsed time: 54.433 msec
conv_2_3_3 elapsed time: 15.139 msec
conv_3_0_1 elapsed time: 161.984 msec
conv_3_0_2 elapsed time: 283.366 msec
conv_3_0_3 elapsed time: 12.301 msec
conv_3_1_1 elapsed time: 185.190 msec
conv_3_1_2 elapsed time: 167.229 msec
conv_3_1_3 elapsed time: 12.942 msec
conv_3_2_1 elapsed time: 179.705 msec
conv_3_2_2 elapsed time: 165.358 msec
conv_3_2_3 elapsed time: 12.372 msec
conv_3_3_1 elapsed time: 179.625 msec
conv_3_3_2 elapsed time: 165.767 msec
conv_3_3_3 elapsed time: 12.389 msec
conv_3_4_1 elapsed time: 181.879 msec
conv_3_4_2 elapsed time: 164.982 msec
conv_3_4_3 elapsed time: 12.357 msec
conv_3_5_1 elapsed time: 179.574 msec
conv_3_5_2 elapsed time: 165.284 msec
conv_3_5_3 elapsed time: 12.384 msec
conv_4_0_1 elapsed time: 359.239 msec
conv_4_0_2 elapsed time: 851.190 msec
conv_4_0_3 elapsed time: 39.867 msec
conv_4_1_1 elapsed time: 44.788 msec
conv_4_1_2 elapsed time: 832.284 msec
conv_4_1_3 elapsed time: 40.158 msec
conv_4_2_1 elapsed time: 43.951 msec
conv_4_2_2 elapsed time: 870.517 msec
conv_4_2_3 elapsed time: 39.590 msec
Elapsed Time (GPU): 8157.734 msec
( 1.35%) bannister
( 1.11%) envelope
( 0.67%) sliding door
( 0.63%) tub
( 0.62%) padlock
 
avg_time: 8157.73400000000000000000
 
