resnet50.env5.opt
1_repeat
conv_1 elapsed time: 560.594 msec
conv_1_0_1 elapsed time: 32.793 msec
conv_1_0_2 elapsed time: 43.628 msec
conv_1_0_3 elapsed time: 320.992 msec
conv_1_1_1 elapsed time: 170.465 msec
conv_1_1_2 elapsed time: 47.198 msec
conv_1_1_3 elapsed time: 331.624 msec
conv_1_2_1 elapsed time: 177.312 msec
conv_1_2_2 elapsed time: 43.724 msec
conv_1_2_3 elapsed time: 325.114 msec
conv_2_0_1 elapsed time: 241.429 msec
conv_2_0_2 elapsed time: 264.230 msec
conv_2_0_3 elapsed time: 26.541 msec
conv_2_1_1 elapsed time: 35.724 msec
conv_2_1_2 elapsed time: 15.230 msec
conv_2_1_3 elapsed time: 26.414 msec
conv_2_2_1 elapsed time: 35.616 msec
conv_2_2_2 elapsed time: 14.798 msec
conv_2_2_3 elapsed time: 26.510 msec
conv_2_3_1 elapsed time: 35.670 msec
conv_2_3_2 elapsed time: 13.379 msec
conv_2_3_3 elapsed time: 25.171 msec
conv_3_0_1 elapsed time: 213.269 msec
conv_3_0_2 elapsed time: 76.097 msec
conv_3_0_3 elapsed time: 12.299 msec
conv_3_1_1 elapsed time: 28.687 msec
conv_3_1_2 elapsed time: 74.257 msec
conv_3_1_3 elapsed time: 12.376 msec
conv_3_2_1 elapsed time: 27.742 msec
conv_3_2_2 elapsed time: 74.555 msec
conv_3_2_3 elapsed time: 12.423 msec
conv_3_3_1 elapsed time: 27.931 msec
conv_3_3_2 elapsed time: 74.137 msec
conv_3_3_3 elapsed time: 12.460 msec
conv_3_4_1 elapsed time: 26.306 msec
conv_3_4_2 elapsed time: 74.642 msec
conv_3_4_3 elapsed time: 12.365 msec
conv_3_5_1 elapsed time: 32.954 msec
conv_3_5_2 elapsed time: 74.673 msec
conv_3_5_3 elapsed time: 12.402 msec
conv_4_0_1 elapsed time: 83.725 msec
conv_4_0_2 elapsed time: 235.077 msec
conv_4_0_3 elapsed time: 40.089 msec
conv_4_1_1 elapsed time: 44.388 msec
conv_4_1_2 elapsed time: 231.232 msec
conv_4_1_3 elapsed time: 39.713 msec
conv_4_2_1 elapsed time: 43.764 msec
conv_4_2_2 elapsed time: 231.401 msec
conv_4_2_3 elapsed time: 39.739 msec
Elapsed Time (GPU): 5277.239 msec
( 1.35%) bannister
( 1.11%) envelope
( 0.67%) sliding door
( 0.63%) tub
( 0.62%) padlock
 
avg_time: 5277.23900000000000000000
 
