resnet50.env5.is
1_repeat
conv_1 elapsed time: 763.079 msec
conv_1_0_1 elapsed time: 47.470 msec
conv_1_0_2 elapsed time: 67.351 msec
conv_1_0_3 elapsed time: 184.315 msec
conv_1_1_1 elapsed time: 185.754 msec
conv_1_1_2 elapsed time: 67.052 msec
conv_1_1_3 elapsed time: 184.161 msec
conv_1_2_1 elapsed time: 189.132 msec
conv_1_2_2 elapsed time: 67.401 msec
conv_1_2_3 elapsed time: 184.888 msec
conv_2_0_1 elapsed time: 368.484 msec
conv_2_0_2 elapsed time: 74.813 msec
conv_2_0_3 elapsed time: 58.019 msec
conv_2_1_1 elapsed time: 58.511 msec
conv_2_1_2 elapsed time: 24.964 msec
conv_2_1_3 elapsed time: 58.213 msec
conv_2_2_1 elapsed time: 58.431 msec
conv_2_2_2 elapsed time: 24.936 msec
conv_2_2_3 elapsed time: 58.033 msec
conv_2_3_1 elapsed time: 58.474 msec
conv_2_3_2 elapsed time: 24.976 msec
conv_2_3_3 elapsed time: 58.070 msec
conv_3_0_1 elapsed time: 115.482 msec
conv_3_0_2 elapsed time: 65.563 msec
conv_3_0_3 elapsed time: 12.164 msec
conv_3_1_1 elapsed time: 26.396 msec
conv_3_1_2 elapsed time: 63.988 msec
conv_3_1_3 elapsed time: 12.246 msec
conv_3_2_1 elapsed time: 26.867 msec
conv_3_2_2 elapsed time: 65.573 msec
conv_3_2_3 elapsed time: 12.188 msec
conv_3_3_1 elapsed time: 26.648 msec
conv_3_3_2 elapsed time: 63.660 msec
conv_3_3_3 elapsed time: 12.254 msec
conv_3_4_1 elapsed time: 26.941 msec
conv_3_4_2 elapsed time: 65.151 msec
conv_3_4_3 elapsed time: 13.415 msec
conv_3_5_1 elapsed time: 27.331 msec
conv_3_5_2 elapsed time: 63.938 msec
conv_3_5_3 elapsed time: 12.216 msec
conv_4_0_1 elapsed time: 54.906 msec
conv_4_0_2 elapsed time: 387.530 msec
conv_4_0_3 elapsed time: 294.051 msec
conv_4_1_1 elapsed time: 165.052 msec
conv_4_1_2 elapsed time: 384.729 msec
conv_4_1_3 elapsed time: 294.175 msec
conv_4_2_1 elapsed time: 165.851 msec
conv_4_2_2 elapsed time: 392.938 msec
conv_4_2_3 elapsed time: 299.135 msec
Elapsed Time (GPU): 6802.634 msec
(95.20%) malamute
( 2.52%) Eskimo dog
( 1.86%) Siberian husky
( 0.31%) dogsled
( 0.02%) German shepherd
 
avg_time: 6802.63400000000000000000
 
