resnet50.env6.ws
1_repeat
conv_1 elapsed time: 510.879 msec
conv_1_0_1 elapsed time: 19.185 msec
conv_1_0_2 elapsed time: 31.210 msec
conv_1_0_3 elapsed time: 70.220 msec
conv_1_1_1 elapsed time: 90.557 msec
conv_1_1_2 elapsed time: 27.779 msec
conv_1_1_3 elapsed time: 69.548 msec
conv_1_2_1 elapsed time: 85.899 msec
conv_1_2_2 elapsed time: 26.650 msec
conv_1_2_3 elapsed time: 70.434 msec
conv_2_0_1 elapsed time: 119.575 msec
conv_2_0_2 elapsed time: 86.545 msec
conv_2_0_3 elapsed time: 15.745 msec
conv_2_1_1 elapsed time: 73.698 msec
conv_2_1_2 elapsed time: 34.890 msec
conv_2_1_3 elapsed time: 15.499 msec
conv_2_2_1 elapsed time: 73.302 msec
conv_2_2_2 elapsed time: 35.072 msec
conv_2_2_3 elapsed time: 15.447 msec
conv_2_3_1 elapsed time: 73.327 msec
conv_2_3_2 elapsed time: 35.112 msec
conv_2_3_3 elapsed time: 15.559 msec
conv_3_0_1 elapsed time: 105.886 msec
conv_3_0_2 elapsed time: 150.693 msec
conv_3_0_3 elapsed time: 7.508 msec
conv_3_1_1 elapsed time: 103.040 msec
conv_3_1_2 elapsed time: 96.616 msec
conv_3_1_3 elapsed time: 7.321 msec
conv_3_2_1 elapsed time: 103.107 msec
conv_3_2_2 elapsed time: 95.370 msec
conv_3_2_3 elapsed time: 7.308 msec
conv_3_3_1 elapsed time: 102.655 msec
conv_3_3_2 elapsed time: 95.201 msec
conv_3_3_3 elapsed time: 7.296 msec
conv_3_4_1 elapsed time: 102.918 msec
conv_3_4_2 elapsed time: 95.891 msec
conv_3_4_3 elapsed time: 7.365 msec
conv_3_5_1 elapsed time: 102.650 msec
conv_3_5_2 elapsed time: 95.602 msec
conv_3_5_3 elapsed time: 7.400 msec
conv_4_0_1 elapsed time: 209.474 msec
conv_4_0_2 elapsed time: 448.735 msec
conv_4_0_3 elapsed time: 22.492 msec
conv_4_1_1 elapsed time: 24.510 msec
conv_4_1_2 elapsed time: 473.475 msec
conv_4_1_3 elapsed time: 22.604 msec
conv_4_2_1 elapsed time: 24.332 msec
conv_4_2_2 elapsed time: 471.952 msec
conv_4_2_3 elapsed time: 22.890 msec
Elapsed Time (GPU): 5206.449 msec
( 1.35%) bannister
( 1.11%) envelope
( 0.67%) sliding door
( 0.63%) tub
( 0.62%) padlock
 
avg_time: 5206.44900000000000000000
 
