resnet50.env5.ws
1_repeat
conv_1 elapsed time: 538.621 msec
conv_1_0_1 elapsed time: 32.725 msec
conv_1_0_2 elapsed time: 51.332 msec
conv_1_0_3 elapsed time: 134.157 msec
conv_1_1_1 elapsed time: 177.943 msec
conv_1_1_2 elapsed time: 42.267 msec
conv_1_1_3 elapsed time: 130.639 msec
conv_1_2_1 elapsed time: 179.102 msec
conv_1_2_2 elapsed time: 47.282 msec
conv_1_2_3 elapsed time: 130.110 msec
conv_2_0_1 elapsed time: 239.073 msec
conv_2_0_2 elapsed time: 255.689 msec
conv_2_0_3 elapsed time: 109.662 msec
conv_2_1_1 elapsed time: 148.776 msec
conv_2_1_2 elapsed time: 76.024 msec
conv_2_1_3 elapsed time: 110.539 msec
conv_2_2_1 elapsed time: 150.408 msec
conv_2_2_2 elapsed time: 78.204 msec
conv_2_2_3 elapsed time: 101.854 msec
conv_2_3_1 elapsed time: 146.611 msec
conv_2_3_2 elapsed time: 67.793 msec
conv_2_3_3 elapsed time: 105.250 msec
conv_3_0_1 elapsed time: 295.196 msec
conv_3_0_2 elapsed time: 524.626 msec
conv_3_0_3 elapsed time: 12.630 msec
conv_3_1_1 elapsed time: 351.784 msec
conv_3_1_2 elapsed time: 180.875 msec
conv_3_1_3 elapsed time: 12.456 msec
conv_3_2_1 elapsed time: 354.259 msec
conv_3_2_2 elapsed time: 179.078 msec
conv_3_2_3 elapsed time: 12.524 msec
conv_3_3_1 elapsed time: 351.099 msec
conv_3_3_2 elapsed time: 187.205 msec
conv_3_3_3 elapsed time: 12.458 msec
conv_3_4_1 elapsed time: 345.972 msec
conv_3_4_2 elapsed time: 169.043 msec
conv_3_4_3 elapsed time: 12.573 msec
conv_3_5_1 elapsed time: 353.421 msec
conv_3_5_2 elapsed time: 166.073 msec
conv_3_5_3 elapsed time: 12.430 msec
conv_4_0_1 elapsed time: 694.743 msec
conv_4_0_2 elapsed time: 1262.342 msec
conv_4_0_3 elapsed time: 40.553 msec
conv_4_1_1 elapsed time: 1092.717 msec
conv_4_1_2 elapsed time: 854.908 msec
conv_4_1_3 elapsed time: 41.209 msec
conv_4_2_1 elapsed time: 1095.588 msec
conv_4_2_2 elapsed time: 857.935 msec
conv_4_2_3 elapsed time: 40.198 msec
Elapsed Time (GPU): 13586.321 msec
( 1.35%) bannister
( 1.11%) envelope
( 0.67%) sliding door
( 0.63%) tub
( 0.62%) padlock
 
avg_time: 13586.32100000000000000000
 
