resnet50.env6.opt
1_repeat
conv_1 elapsed time: 506.362 msec
conv_1_0_1 elapsed time: 7.387 msec
conv_1_0_2 elapsed time: 12.106 msec
conv_1_0_3 elapsed time: 29.802 msec
conv_1_1_1 elapsed time: 33.710 msec
conv_1_1_2 elapsed time: 8.740 msec
conv_1_1_3 elapsed time: 29.717 msec
conv_1_2_1 elapsed time: 33.296 msec
conv_1_2_2 elapsed time: 6.995 msec
conv_1_2_3 elapsed time: 28.293 msec
conv_2_0_1 elapsed time: 133.047 msec
conv_2_0_2 elapsed time: 22.764 msec
conv_2_0_3 elapsed time: 15.485 msec
conv_2_1_1 elapsed time: 20.662 msec
conv_2_1_2 elapsed time: 5.996 msec
conv_2_1_3 elapsed time: 15.589 msec
conv_2_2_1 elapsed time: 22.109 msec
conv_2_2_2 elapsed time: 5.978 msec
conv_2_2_3 elapsed time: 15.630 msec
conv_2_3_1 elapsed time: 20.615 msec
conv_2_3_2 elapsed time: 6.054 msec
conv_2_3_3 elapsed time: 15.697 msec
conv_3_0_1 elapsed time: 30.959 msec
conv_3_0_2 elapsed time: 20.144 msec
conv_3_0_3 elapsed time: 5.036 msec
conv_3_1_1 elapsed time: 5.595 msec
conv_3_1_2 elapsed time: 16.378 msec
conv_3_1_3 elapsed time: 5.104 msec
conv_3_2_1 elapsed time: 5.616 msec
conv_3_2_2 elapsed time: 18.145 msec
conv_3_2_3 elapsed time: 5.119 msec
conv_3_3_1 elapsed time: 5.851 msec
conv_3_3_2 elapsed time: 16.282 msec
conv_3_3_3 elapsed time: 5.099 msec
conv_3_4_1 elapsed time: 4.256 msec
conv_3_4_2 elapsed time: 16.489 msec
conv_3_4_3 elapsed time: 5.147 msec
conv_3_5_1 elapsed time: 4.246 msec
conv_3_5_2 elapsed time: 16.436 msec
conv_3_5_3 elapsed time: 5.087 msec
conv_4_0_1 elapsed time: 14.234 msec
conv_4_0_2 elapsed time: 201.253 msec
conv_4_0_3 elapsed time: 22.837 msec
conv_4_1_1 elapsed time: 24.593 msec
conv_4_1_2 elapsed time: 199.770 msec
conv_4_1_3 elapsed time: 22.771 msec
conv_4_2_1 elapsed time: 24.479 msec
conv_4_2_2 elapsed time: 201.112 msec
conv_4_2_3 elapsed time: 23.160 msec
Elapsed Time (GPU): 2372.466 msec
( 1.35%) bannister
( 1.11%) envelope
( 0.67%) sliding door
( 0.63%) tub
( 0.62%) padlock
 
avg_time: 2372.46600000000000000000
 
