squeezenet.env1.ws
1_repeat
conv_0 elapsed time: 505.856 msec
sqz_1 elapsed time: 18.658 msec
exp_1_1 elapsed time: 10.578 msec
exp_1_3 elapsed time: 35.260 msec
sqz_2 elapsed time: 43.052 msec
exp_2_1 elapsed time: 10.615 msec
exp_2_3 elapsed time: 32.194 msec
sqz_3 elapsed time: 12.845 msec
exp_3_1 elapsed time: 5.181 msec
exp_3_3 elapsed time: 31.940 msec
sqz_4 elapsed time: 33.824 msec
exp_4_1 elapsed time: 5.173 msec
exp_4_3 elapsed time: 28.079 msec
sqz_5 elapsed time: 3.765 msec
exp_5_1 elapsed time: 2.947 msec
exp_5_3 elapsed time: 42.716 msec
sqz_6 elapsed time: 22.481 msec
exp_6_1 elapsed time: 2.574 msec
exp_6_3 elapsed time: 42.948 msec
sqz_7 elapsed time: 24.422 msec
exp_7_1 elapsed time: 2.815 msec
exp_7_3 elapsed time: 64.316 msec
sqz_8 elapsed time: 28.082 msec
exp_8_1 elapsed time: 2.759 msec
exp_8_3 elapsed time: 64.257 msec
conv_c elapsed time: 462.756 msec
Elapsed Time (GPU): 1668.470 msec
(42.87%) Crock Pot
( 5.56%) scoreboard
( 4.59%) lesser panda
( 3.51%) cliff dwelling
( 3.25%) hyena
 
avg_time: 1668.47000000000000000000
 
