squeezenet.env2.is
1_repeat
conv_0 elapsed time: 505.893 msec
sqz_1 elapsed time: 7.229 msec
exp_1_1 elapsed time: 6.530 msec
exp_1_3 elapsed time: 7.162 msec
sqz_2 elapsed time: 13.923 msec
exp_2_1 elapsed time: 6.390 msec
exp_2_3 elapsed time: 7.104 msec
sqz_3 elapsed time: 3.174 msec
exp_3_1 elapsed time: 3.436 msec
exp_3_3 elapsed time: 3.584 msec
sqz_4 elapsed time: 8.738 msec
exp_4_1 elapsed time: 3.412 msec
exp_4_3 elapsed time: 3.616 msec
sqz_5 elapsed time: 2.695 msec
exp_5_1 elapsed time: 3.221 msec
exp_5_3 elapsed time: 24.367 msec
sqz_6 elapsed time: 3.168 msec
exp_6_1 elapsed time: 3.082 msec
exp_6_3 elapsed time: 24.458 msec
sqz_7 elapsed time: 3.182 msec
exp_7_1 elapsed time: 3.292 msec
exp_7_3 elapsed time: 45.807 msec
sqz_8 elapsed time: 3.676 msec
exp_8_1 elapsed time: 3.893 msec
exp_8_3 elapsed time: 46.816 msec
conv_c elapsed time: 245.247 msec
Elapsed Time (GPU): 1312.512 msec
(34.80%) Crock Pot
( 6.00%) scoreboard
( 4.70%) cliff dwelling
( 4.53%) lesser panda
( 3.37%) hyena
 
avg_time: 1312.51200000000000000000
 
