squeezenet.env1.is
1_repeat
conv_0 elapsed time: 550.529 msec
sqz_1 elapsed time: 11.236 msec
exp_1_1 elapsed time: 10.719 msec
exp_1_3 elapsed time: 11.538 msec
sqz_2 elapsed time: 18.125 msec
exp_2_1 elapsed time: 10.679 msec
exp_2_3 elapsed time: 11.658 msec
sqz_3 elapsed time: 5.778 msec
exp_3_1 elapsed time: 5.355 msec
exp_3_3 elapsed time: 5.493 msec
sqz_4 elapsed time: 11.172 msec
exp_4_1 elapsed time: 5.329 msec
exp_4_3 elapsed time: 5.457 msec
sqz_5 elapsed time: 2.559 msec
exp_5_1 elapsed time: 2.887 msec
exp_5_3 elapsed time: 15.467 msec
sqz_6 elapsed time: 6.120 msec
exp_6_1 elapsed time: 2.765 msec
exp_6_3 elapsed time: 15.590 msec
sqz_7 elapsed time: 6.627 msec
exp_7_1 elapsed time: 2.941 msec
exp_7_3 elapsed time: 31.002 msec
sqz_8 elapsed time: 6.979 msec
exp_8_1 elapsed time: 2.907 msec
exp_8_3 elapsed time: 31.028 msec
conv_c elapsed time: 127.920 msec
Elapsed Time (GPU): 1109.398 msec
(34.80%) Crock Pot
( 6.00%) scoreboard
( 4.70%) cliff dwelling
( 4.53%) lesser panda
( 3.37%) hyena
 
avg_time: 1109.39800000000000000000
 
