squeezenet.env2.os
1_repeat
conv_0 elapsed time: 570.486 msec
sqz_1 elapsed time: 7.616 msec
exp_1_1 elapsed time: 21.980 msec
exp_1_3 elapsed time: 24.924 msec
sqz_2 elapsed time: 13.430 msec
exp_2_1 elapsed time: 22.021 msec
exp_2_3 elapsed time: 22.573 msec
sqz_3 elapsed time: 3.286 msec
exp_3_1 elapsed time: 3.567 msec
exp_3_3 elapsed time: 3.624 msec
sqz_4 elapsed time: 8.256 msec
exp_4_1 elapsed time: 3.580 msec
exp_4_3 elapsed time: 3.638 msec
sqz_5 elapsed time: 3.420 msec
exp_5_1 elapsed time: 3.597 msec
exp_5_3 elapsed time: 23.319 msec
sqz_6 elapsed time: 3.095 msec
exp_6_1 elapsed time: 3.187 msec
exp_6_3 elapsed time: 24.190 msec
sqz_7 elapsed time: 3.744 msec
exp_7_1 elapsed time: 3.311 msec
exp_7_3 elapsed time: 40.880 msec
sqz_8 elapsed time: 3.873 msec
exp_8_1 elapsed time: 3.347 msec
exp_8_3 elapsed time: 40.009 msec
conv_c elapsed time: 965.594 msec
Elapsed Time (GPU): 2379.425 msec
(38.53%) Crock Pot
( 5.40%) scoreboard
( 4.73%) lesser panda
( 4.73%) cliff dwelling
( 3.46%) hyena
 
avg_time: 2379.42500000000000000000
 
