squeezenet.env2.ws
1_repeat
conv_0 elapsed time: 510.415 msec
sqz_1 elapsed time: 16.362 msec
exp_1_1 elapsed time: 6.707 msec
exp_1_3 elapsed time: 27.914 msec
sqz_2 elapsed time: 44.971 msec
exp_2_1 elapsed time: 6.485 msec
exp_2_3 elapsed time: 29.887 msec
sqz_3 elapsed time: 3.204 msec
exp_3_1 elapsed time: 4.284 msec
exp_3_3 elapsed time: 33.020 msec
sqz_4 elapsed time: 35.389 msec
exp_4_1 elapsed time: 3.367 msec
exp_4_3 elapsed time: 34.229 msec
sqz_5 elapsed time: 2.856 msec
exp_5_1 elapsed time: 3.138 msec
exp_5_3 elapsed time: 56.203 msec
sqz_6 elapsed time: 2.995 msec
exp_6_1 elapsed time: 3.077 msec
exp_6_3 elapsed time: 54.934 msec
sqz_7 elapsed time: 3.116 msec
exp_7_1 elapsed time: 3.269 msec
exp_7_3 elapsed time: 83.943 msec
sqz_8 elapsed time: 3.117 msec
exp_8_1 elapsed time: 3.280 msec
exp_8_3 elapsed time: 83.568 msec
conv_c elapsed time: 25.162 msec
Elapsed Time (GPU): 1363.483 msec
(39.52%) Crock Pot
( 5.55%) scoreboard
( 4.81%) lesser panda
( 4.32%) cliff dwelling
( 3.43%) hyena
 
avg_time: 1363.48300000000000000000
 
