squeezenet.env6.is
1_repeat
conv_0 elapsed time: 570.879 msec
sqz_1 elapsed time: 12.510 msec
exp_1_1 elapsed time: 6.636 msec
exp_1_3 elapsed time: 13.878 msec
sqz_2 elapsed time: 16.411 msec
exp_2_1 elapsed time: 6.507 msec
exp_2_3 elapsed time: 13.919 msec
sqz_3 elapsed time: 7.276 msec
exp_3_1 elapsed time: 5.224 msec
exp_3_3 elapsed time: 5.690 msec
sqz_4 elapsed time: 12.430 msec
exp_4_1 elapsed time: 3.545 msec
exp_4_3 elapsed time: 5.750 msec
sqz_5 elapsed time: 2.919 msec
exp_5_1 elapsed time: 3.262 msec
exp_5_3 elapsed time: 3.516 msec
sqz_6 elapsed time: 3.291 msec
exp_6_1 elapsed time: 3.275 msec
exp_6_3 elapsed time: 3.529 msec
sqz_7 elapsed time: 3.442 msec
exp_7_1 elapsed time: 3.471 msec
exp_7_3 elapsed time: 28.303 msec
sqz_8 elapsed time: 3.426 msec
exp_8_1 elapsed time: 3.385 msec
exp_8_3 elapsed time: 28.226 msec
conv_c elapsed time: 155.047 msec
Elapsed Time (GPU): 1245.968 msec
(34.80%) Crock Pot
( 6.00%) scoreboard
( 4.70%) cliff dwelling
( 4.53%) lesser panda
( 3.37%) hyena
 
avg_time: 1245.96800000000000000000
 
