squeezenet.env2.opt
1_repeat
conv_0 elapsed time: 542.611 msec
sqz_1 elapsed time: 5.138 msec
exp_1_1 elapsed time: 4.360 msec
exp_1_3 elapsed time: 4.985 msec
sqz_2 elapsed time: 13.753 msec
exp_2_1 elapsed time: 3.940 msec
exp_2_3 elapsed time: 4.347 msec
sqz_3 elapsed time: 4.013 msec
exp_3_1 elapsed time: 3.559 msec
exp_3_3 elapsed time: 3.643 msec
sqz_4 elapsed time: 3.350 msec
exp_4_1 elapsed time: 3.439 msec
exp_4_3 elapsed time: 3.582 msec
sqz_5 elapsed time: 2.779 msec
exp_5_1 elapsed time: 3.187 msec
exp_5_3 elapsed time: 3.350 msec
sqz_6 elapsed time: 3.154 msec
exp_6_1 elapsed time: 3.091 msec
exp_6_3 elapsed time: 3.398 msec
sqz_7 elapsed time: 3.335 msec
exp_7_1 elapsed time: 3.299 msec
exp_7_3 elapsed time: 9.344 msec
sqz_8 elapsed time: 3.369 msec
exp_8_1 elapsed time: 3.304 msec
exp_8_3 elapsed time: 9.290 msec
conv_c elapsed time: 25.563 msec
Elapsed Time (GPU): 850.463 msec
(38.53%) Crock Pot
( 5.40%) scoreboard
( 4.73%) lesser panda
( 4.73%) cliff dwelling
( 3.46%) hyena
 
avg_time: 850.46300000000000000000
 
