squeezenet.env6.ws
1_repeat
conv_0 elapsed time: 538.623 msec
sqz_1 elapsed time: 21.678 msec
exp_1_1 elapsed time: 6.774 msec
exp_1_3 elapsed time: 47.152 msec
sqz_2 elapsed time: 60.577 msec
exp_2_1 elapsed time: 6.750 msec
exp_2_3 elapsed time: 41.486 msec
sqz_3 elapsed time: 6.115 msec
exp_3_1 elapsed time: 3.532 msec
exp_3_3 elapsed time: 44.815 msec
sqz_4 elapsed time: 47.204 msec
exp_4_1 elapsed time: 3.221 msec
exp_4_3 elapsed time: 37.238 msec
sqz_5 elapsed time: 5.256 msec
exp_5_1 elapsed time: 3.705 msec
exp_5_3 elapsed time: 47.794 msec
sqz_6 elapsed time: 3.717 msec
exp_6_1 elapsed time: 3.305 msec
exp_6_3 elapsed time: 49.604 msec
sqz_7 elapsed time: 3.865 msec
exp_7_1 elapsed time: 3.609 msec
exp_7_3 elapsed time: 72.933 msec
sqz_8 elapsed time: 3.300 msec
exp_8_1 elapsed time: 3.423 msec
exp_8_3 elapsed time: 71.913 msec
conv_c elapsed time: 14.782 msec
Elapsed Time (GPU): 1432.921 msec
(39.52%) Crock Pot
( 5.55%) scoreboard
( 4.81%) lesser panda
( 4.32%) cliff dwelling
( 3.43%) hyena
 
avg_time: 1432.92100000000000000000
 
