squeezenet.env5.is
1_repeat
conv_0 elapsed time: 569.417 msec
sqz_1 elapsed time: 11.424 msec
exp_1_1 elapsed time: 11.146 msec
exp_1_3 elapsed time: 14.137 msec
sqz_2 elapsed time: 19.106 msec
exp_2_1 elapsed time: 11.092 msec
exp_2_3 elapsed time: 12.473 msec
sqz_3 elapsed time: 6.023 msec
exp_3_1 elapsed time: 5.611 msec
exp_3_3 elapsed time: 6.384 msec
sqz_4 elapsed time: 11.795 msec
exp_4_1 elapsed time: 5.542 msec
exp_4_3 elapsed time: 6.390 msec
sqz_5 elapsed time: 2.645 msec
exp_5_1 elapsed time: 3.092 msec
exp_5_3 elapsed time: 11.317 msec
sqz_6 elapsed time: 6.348 msec
exp_6_1 elapsed time: 2.925 msec
exp_6_3 elapsed time: 11.266 msec
sqz_7 elapsed time: 6.953 msec
exp_7_1 elapsed time: 3.111 msec
exp_7_3 elapsed time: 23.005 msec
sqz_8 elapsed time: 7.343 msec
exp_8_1 elapsed time: 3.119 msec
exp_8_3 elapsed time: 21.417 msec
conv_c elapsed time: 83.513 msec
Elapsed Time (GPU): 1066.934 msec
(34.80%) Crock Pot
( 6.00%) scoreboard
( 4.70%) cliff dwelling
( 4.53%) lesser panda
( 3.37%) hyena
 
avg_time: 1066.93400000000000000000
 
