squeezenet.env1.os
1_repeat
conv_0 elapsed time: 653.012 msec
sqz_1 elapsed time: 11.648 msec
exp_1_1 elapsed time: 43.389 msec
exp_1_3 elapsed time: 40.867 msec
sqz_2 elapsed time: 19.627 msec
exp_2_1 elapsed time: 43.626 msec
exp_2_3 elapsed time: 44.736 msec
sqz_3 elapsed time: 8.599 msec
exp_3_1 elapsed time: 36.071 msec
exp_3_3 elapsed time: 62.828 msec
sqz_4 elapsed time: 14.109 msec
exp_4_1 elapsed time: 37.580 msec
exp_4_3 elapsed time: 67.248 msec
sqz_5 elapsed time: 3.458 msec
exp_5_1 elapsed time: 3.177 msec
exp_5_3 elapsed time: 33.372 msec
sqz_6 elapsed time: 7.649 msec
exp_6_1 elapsed time: 2.872 msec
exp_6_3 elapsed time: 32.932 msec
sqz_7 elapsed time: 8.675 msec
exp_7_1 elapsed time: 3.114 msec
exp_7_3 elapsed time: 69.062 msec
sqz_8 elapsed time: 11.550 msec
exp_8_1 elapsed time: 3.135 msec
exp_8_3 elapsed time: 68.507 msec
conv_c elapsed time: 1528.710 msec
Elapsed Time (GPU): 3253.416 msec
(43.19%) Crock Pot
( 5.40%) scoreboard
( 3.96%) lesser panda
( 3.75%) cliff dwelling
( 3.19%) hyena
 
avg_time: 3253.41600000000000000000
 
