squeezenet.env5.opt
1_repeat
conv_0 elapsed time: 528.763 msec
sqz_1 elapsed time: 18.250 msec
exp_1_1 elapsed time: 29.280 msec
exp_1_3 elapsed time: 29.645 msec
sqz_2 elapsed time: 43.388 msec
exp_2_1 elapsed time: 29.400 msec
exp_2_3 elapsed time: 29.386 msec
sqz_3 elapsed time: 3.181 msec
exp_3_1 elapsed time: 3.461 msec
exp_3_3 elapsed time: 3.446 msec
sqz_4 elapsed time: 11.627 msec
exp_4_1 elapsed time: 3.326 msec
exp_4_3 elapsed time: 3.467 msec
sqz_5 elapsed time: 2.666 msec
exp_5_1 elapsed time: 3.015 msec
exp_5_3 elapsed time: 3.329 msec
sqz_6 elapsed time: 3.118 msec
exp_6_1 elapsed time: 3.018 msec
exp_6_3 elapsed time: 3.346 msec
sqz_7 elapsed time: 3.213 msec
exp_7_1 elapsed time: 3.268 msec
exp_7_3 elapsed time: 9.130 msec
sqz_8 elapsed time: 3.301 msec
exp_8_1 elapsed time: 3.222 msec
exp_8_3 elapsed time: 9.337 msec
conv_c elapsed time: 25.733 msec
Elapsed Time (GPU): 888.248 msec
(43.19%) Crock Pot
( 5.40%) scoreboard
( 3.96%) lesser panda
( 3.75%) cliff dwelling
( 3.19%) hyena
 
avg_time: 888.24800000000000000000
 
