squeezenet.env5.os
1_repeat
conv_0 elapsed time: 969.367 msec
sqz_1 elapsed time: 18.578 msec
exp_1_1 elapsed time: 55.148 msec
exp_1_3 elapsed time: 54.159 msec
sqz_2 elapsed time: 23.245 msec
exp_2_1 elapsed time: 47.817 msec
exp_2_3 elapsed time: 45.789 msec
sqz_3 elapsed time: 8.498 msec
exp_3_1 elapsed time: 36.652 msec
exp_3_3 elapsed time: 36.623 msec
sqz_4 elapsed time: 15.558 msec
exp_4_1 elapsed time: 36.173 msec
exp_4_3 elapsed time: 35.169 msec
sqz_5 elapsed time: 2.812 msec
exp_5_1 elapsed time: 3.213 msec
exp_5_3 elapsed time: 24.583 msec
sqz_6 elapsed time: 9.836 msec
exp_6_1 elapsed time: 3.094 msec
exp_6_3 elapsed time: 24.573 msec
sqz_7 elapsed time: 11.580 msec
exp_7_1 elapsed time: 3.303 msec
exp_7_3 elapsed time: 46.625 msec
sqz_8 elapsed time: 11.833 msec
exp_8_1 elapsed time: 3.274 msec
exp_8_3 elapsed time: 43.988 msec
conv_c elapsed time: 854.824 msec
Elapsed Time (GPU): 2807.845 msec
(43.19%) Crock Pot
( 5.40%) scoreboard
( 3.96%) lesser panda
( 3.75%) cliff dwelling
( 3.19%) hyena
 
avg_time: 2807.84500000000000000000
 
