squeezenet.env6.os
1_repeat
conv_0 elapsed time: 564.358 msec
sqz_1 elapsed time: 16.564 msec
exp_1_1 elapsed time: 37.280 msec
exp_1_3 elapsed time: 34.938 msec
sqz_2 elapsed time: 19.143 msec
exp_2_1 elapsed time: 25.827 msec
exp_2_3 elapsed time: 28.681 msec
sqz_3 elapsed time: 8.916 msec
exp_3_1 elapsed time: 3.632 msec
exp_3_3 elapsed time: 6.958 msec
sqz_4 elapsed time: 13.582 msec
exp_4_1 elapsed time: 3.622 msec
exp_4_3 elapsed time: 7.339 msec
sqz_5 elapsed time: 2.778 msec
exp_5_1 elapsed time: 3.234 msec
exp_5_3 elapsed time: 3.468 msec
sqz_6 elapsed time: 3.322 msec
exp_6_1 elapsed time: 3.198 msec
exp_6_3 elapsed time: 3.470 msec
sqz_7 elapsed time: 3.395 msec
exp_7_1 elapsed time: 3.371 msec
exp_7_3 elapsed time: 34.125 msec
sqz_8 elapsed time: 3.444 msec
exp_8_1 elapsed time: 3.410 msec
exp_8_3 elapsed time: 33.640 msec
conv_c elapsed time: 651.737 msec
Elapsed Time (GPU): 1788.640 msec
(38.53%) Crock Pot
( 5.40%) scoreboard
( 4.73%) lesser panda
( 4.73%) cliff dwelling
( 3.46%) hyena
 
avg_time: 1788.64000000000000000000
 
