squeezenet.env6.opt
1_repeat
conv_0 elapsed time: 548.182 msec
sqz_1 elapsed time: 6.885 msec
exp_1_1 elapsed time: 4.744 msec
exp_1_3 elapsed time: 7.961 msec
sqz_2 elapsed time: 14.261 msec
exp_2_1 elapsed time: 4.000 msec
exp_2_3 elapsed time: 4.783 msec
sqz_3 elapsed time: 6.201 msec
exp_3_1 elapsed time: 3.500 msec
exp_3_3 elapsed time: 5.883 msec
sqz_4 elapsed time: 3.674 msec
exp_4_1 elapsed time: 3.494 msec
exp_4_3 elapsed time: 3.604 msec
sqz_5 elapsed time: 2.799 msec
exp_5_1 elapsed time: 3.263 msec
exp_5_3 elapsed time: 3.459 msec
sqz_6 elapsed time: 3.270 msec
exp_6_1 elapsed time: 3.177 msec
exp_6_3 elapsed time: 3.441 msec
sqz_7 elapsed time: 3.356 msec
exp_7_1 elapsed time: 3.433 msec
exp_7_3 elapsed time: 3.680 msec
sqz_8 elapsed time: 3.454 msec
exp_8_1 elapsed time: 3.331 msec
exp_8_3 elapsed time: 3.679 msec
conv_c elapsed time: 14.787 msec
Elapsed Time (GPU): 831.182 msec
(38.53%) Crock Pot
( 5.40%) scoreboard
( 4.73%) lesser panda
( 4.73%) cliff dwelling
( 3.46%) hyena
 
avg_time: 831.18200000000000000000
 
