squeezenet.env1.opt
1_repeat
conv_0 elapsed time: 523.041 msec
sqz_1 elapsed time: 17.454 msec
exp_1_1 elapsed time: 28.975 msec
exp_1_3 elapsed time: 28.157 msec
sqz_2 elapsed time: 42.501 msec
exp_2_1 elapsed time: 28.987 msec
exp_2_3 elapsed time: 27.871 msec
sqz_3 elapsed time: 2.787 msec
exp_3_1 elapsed time: 3.206 msec
exp_3_3 elapsed time: 3.128 msec
sqz_4 elapsed time: 11.214 msec
exp_4_1 elapsed time: 3.271 msec
exp_4_3 elapsed time: 3.121 msec
sqz_5 elapsed time: 2.554 msec
exp_5_1 elapsed time: 3.341 msec
exp_5_3 elapsed time: 7.371 msec
sqz_6 elapsed time: 2.596 msec
exp_6_1 elapsed time: 2.706 msec
exp_6_3 elapsed time: 7.457 msec
sqz_7 elapsed time: 2.737 msec
exp_7_1 elapsed time: 2.951 msec
exp_7_3 elapsed time: 12.074 msec
sqz_8 elapsed time: 2.790 msec
exp_8_1 elapsed time: 2.969 msec
exp_8_3 elapsed time: 12.028 msec
conv_c elapsed time: 38.904 msec
Elapsed Time (GPU): 905.070 msec
(43.19%) Crock Pot
( 5.40%) scoreboard
( 3.96%) lesser panda
( 3.75%) cliff dwelling
( 3.19%) hyena
 
avg_time: 905.07000000000000000000
 
