squeezenet.env5.ws
1_repeat
conv_0 elapsed time: 512.032 msec
sqz_1 elapsed time: 18.088 msec
exp_1_1 elapsed time: 10.873 msec
exp_1_3 elapsed time: 31.608 msec
sqz_2 elapsed time: 43.779 msec
exp_2_1 elapsed time: 10.910 msec
exp_2_3 elapsed time: 33.089 msec
sqz_3 elapsed time: 13.137 msec
exp_3_1 elapsed time: 5.256 msec
exp_3_3 elapsed time: 29.297 msec
sqz_4 elapsed time: 34.336 msec
exp_4_1 elapsed time: 5.305 msec
exp_4_3 elapsed time: 29.291 msec
sqz_5 elapsed time: 2.677 msec
exp_5_1 elapsed time: 3.045 msec
exp_5_3 elapsed time: 38.866 msec
sqz_6 elapsed time: 22.666 msec
exp_6_1 elapsed time: 2.686 msec
exp_6_3 elapsed time: 38.448 msec
sqz_7 elapsed time: 24.956 msec
exp_7_1 elapsed time: 2.897 msec
exp_7_3 elapsed time: 54.012 msec
sqz_8 elapsed time: 28.467 msec
exp_8_1 elapsed time: 2.922 msec
exp_8_3 elapsed time: 53.700 msec
conv_c elapsed time: 293.865 msec
Elapsed Time (GPU): 1519.225 msec
(42.87%) Crock Pot
( 5.56%) scoreboard
( 4.59%) lesser panda
( 3.51%) cliff dwelling
( 3.25%) hyena
 
avg_time: 1519.22500000000000000000
 
