vgg16.env5.os
1_repeat
conv_1_1 elapsed time: 1109.830 msec (0.149 GFLOPS)
conv_1_2 elapsed time: 1881.937 msec (9347913728.000 GFLOPS)
conv_2_1 elapsed time: 1156.207 msec (1.526 GFLOPS)
conv_2_2 elapsed time: 1702.146 msec (10335297536.000 GFLOPS)
conv_3_1 elapsed time: 1662.465 msec (1.061 GFLOPS)
conv_3_2 elapsed time: 2865.163 msec (6140029440.000 GFLOPS)
conv_3_3 elapsed time: 2840.297 msec (6193783296.000 GFLOPS)
conv_4_1 elapsed time: 4258.339 msec (0.414 GFLOPS)
conv_4_2 elapsed time: 3419.428 msec (5144775168.000 GFLOPS)
conv_4_3 elapsed time: 3329.064 msec (5284424704.000 GFLOPS)
conv_5_1 elapsed time: 941.607 msec (0.937 GFLOPS)
conv_5_2 elapsed time: 949.299 msec (0.929 GFLOPS)
conv_5_3 elapsed time: 960.370 msec (0.918 GFLOPS)
Elapsed Time (GPU): 27340.670 msec
(56.49%) malamute
(13.11%) Siberian husky
(10.29%) Eskimo dog
( 2.39%) dogsled
( 2.06%) Border collie
 
avg_time: 27340.67000000000000000000
 
