vgg16.env1.opt
1_repeat
conv_1_1 elapsed time: 1139.295 msec (0.145 GFLOPS)
conv_1_2 elapsed time: 2072.628 msec (8487862784.000 GFLOPS)
conv_2_1 elapsed time: 967.563 msec (1.823 GFLOPS)
conv_2_2 elapsed time: 2074.311 msec (8480977920.000 GFLOPS)
conv_3_1 elapsed time: 997.214 msec (1.769 GFLOPS)
conv_3_2 elapsed time: 1833.354 msec (9595630592.000 GFLOPS)
conv_3_3 elapsed time: 1808.114 msec (9729576960.000 GFLOPS)
conv_4_1 elapsed time: 582.738 msec (3.027 GFLOPS)
conv_4_2 elapsed time: 1220.047 msec (14419267584.000 GFLOPS)
conv_4_3 elapsed time: 1205.922 msec (14588156928.000 GFLOPS)
conv_5_1 elapsed time: 732.341 msec (1.204 GFLOPS)
conv_5_2 elapsed time: 762.371 msec (1.157 GFLOPS)
conv_5_3 elapsed time: 777.660 msec (1.134 GFLOPS)
Elapsed Time (GPU): 16438.707 msec
(56.49%) malamute
(13.11%) Siberian husky
(10.29%) Eskimo dog
( 2.39%) dogsled
( 2.06%) Border collie
 
avg_time: 16438.70700000000000000000
 
