vgg16.env2.opt
1_repeat
conv_1_1 elapsed time: 655.771 msec (0.252 GFLOPS)
conv_1_2 elapsed time: 513.847 msec (34236262400.000 GFLOPS)
conv_2_1 elapsed time: 243.836 msec (7.234 GFLOPS)
conv_2_2 elapsed time: 723.958 msec (24300011520.000 GFLOPS)
conv_3_1 elapsed time: 340.388 msec (5.182 GFLOPS)
conv_3_2 elapsed time: 589.015 msec (29867108352.000 GFLOPS)
conv_3_3 elapsed time: 529.517 msec (33223063552.000 GFLOPS)
conv_4_1 elapsed time: 193.963 msec (9.095 GFLOPS)
conv_4_2 elapsed time: 433.506 msec (40581206016.000 GFLOPS)
conv_4_3 elapsed time: 452.427 msec (38884057088.000 GFLOPS)
conv_5_1 elapsed time: 279.006 msec (3.161 GFLOPS)
conv_5_2 elapsed time: 281.134 msec (3.137 GFLOPS)
conv_5_3 elapsed time: 273.158 msec (3.229 GFLOPS)
Elapsed Time (GPU): 5775.036 msec
(56.49%) malamute
(13.11%) Siberian husky
(10.29%) Eskimo dog
( 2.39%) dogsled
( 2.06%) Border collie
 
avg_time: 5775.03600000000000000000
 
