vgg16.env2.is
1_repeat
conv_1_1 elapsed time: 1575.722 msec (0.105 GFLOPS)
conv_1_2 elapsed time: 12568.327 msec (1399723776.000 GFLOPS)
conv_2_1 elapsed time: 789.423 msec (2.235 GFLOPS)
conv_2_2 elapsed time: 1624.272 msec (10830815232.000 GFLOPS)
conv_3_1 elapsed time: 243.899 msec (7.232 GFLOPS)
conv_3_2 elapsed time: 479.014 msec (36725862400.000 GFLOPS)
conv_3_3 elapsed time: 466.156 msec (37738799104.000 GFLOPS)
conv_4_1 elapsed time: 179.187 msec (9.844 GFLOPS)
conv_4_2 elapsed time: 357.020 msec (49275138048.000 GFLOPS)
conv_4_3 elapsed time: 363.143 msec (48444231680.000 GFLOPS)
conv_5_1 elapsed time: 408.174 msec (2.161 GFLOPS)
conv_5_2 elapsed time: 404.946 msec (2.178 GFLOPS)
conv_5_3 elapsed time: 406.187 msec (2.171 GFLOPS)
Elapsed Time (GPU): 20129.229 msec
(56.49%) malamute
(13.11%) Siberian husky
(10.29%) Eskimo dog
( 2.39%) dogsled
( 2.06%) Border collie
 
avg_time: 20129.22900000000000000000
 
