vgg16.env1.ws
1_repeat
conv_1_1 elapsed time: 917.368 msec (0.180 GFLOPS)
conv_1_2 elapsed time: 1525.446 msec (11532484608.000 GFLOPS)
conv_2_1 elapsed time: 513.240 msec (3.437 GFLOPS)
conv_2_2 elapsed time: 2064.014 msec (8523287552.000 GFLOPS)
conv_3_1 elapsed time: 900.854 msec (1.958 GFLOPS)
conv_3_2 elapsed time: 4703.081 msec (3740566528.000 GFLOPS)
conv_3_3 elapsed time: 4737.716 msec (3713221120.000 GFLOPS)
conv_4_1 elapsed time: 1996.262 msec (0.884 GFLOPS)
conv_4_2 elapsed time: 13067.325 msec (1346272896.000 GFLOPS)
conv_4_3 elapsed time: 13135.076 msec (1339328768.000 GFLOPS)
conv_5_1 elapsed time: 3011.591 msec (0.293 GFLOPS)
conv_5_2 elapsed time: 2907.398 msec (0.303 GFLOPS)
conv_5_3 elapsed time: 2924.277 msec (0.302 GFLOPS)
Elapsed Time (GPU): 52666.117 msec
(56.49%) malamute
(13.11%) Siberian husky
(10.29%) Eskimo dog
( 2.39%) dogsled
( 2.06%) Border collie
 
avg_time: 52666.11700000000000000000
 
