vgg16.env6.opt
1_repeat
conv_1_1 elapsed time: 665.683 msec (0.248 GFLOPS)
conv_1_2 elapsed time: 529.651 msec (33214670848.000 GFLOPS)
conv_2_1 elapsed time: 251.659 msec (7.009 GFLOPS)
conv_2_2 elapsed time: 385.137 msec (45677756416.000 GFLOPS)
conv_3_1 elapsed time: 331.309 msec (5.324 GFLOPS)
conv_3_2 elapsed time: 528.042 msec (33315860480.000 GFLOPS)
conv_3_3 elapsed time: 522.702 msec (33656250368.000 GFLOPS)
conv_4_1 elapsed time: 196.309 msec (8.986 GFLOPS)
conv_4_2 elapsed time: 252.614 msec (69640601600.000 GFLOPS)
conv_4_3 elapsed time: 252.661 msec (69627551744.000 GFLOPS)
conv_5_1 elapsed time: 221.469 msec (3.983 GFLOPS)
conv_5_2 elapsed time: 223.627 msec (3.944 GFLOPS)
conv_5_3 elapsed time: 226.419 msec (3.895 GFLOPS)
Elapsed Time (GPU): 4849.135 msec
(56.49%) malamute
(13.11%) Siberian husky
(10.29%) Eskimo dog
( 2.39%) dogsled
( 2.06%) Border collie
 
avg_time: 4849.13500000000000000000
 
