vgg16.env2.os
1_repeat
conv_1_1 elapsed time: 787.020 msec (0.210 GFLOPS)
conv_1_2 elapsed time: 990.420 msec (17762353152.000 GFLOPS)
conv_2_1 elapsed time: 330.715 msec (5.334 GFLOPS)
conv_2_2 elapsed time: 486.623 msec (36151549952.000 GFLOPS)
conv_3_1 elapsed time: 424.521 msec (4.155 GFLOPS)
conv_3_2 elapsed time: 745.482 msec (23598399488.000 GFLOPS)
conv_3_3 elapsed time: 770.663 msec (22827329536.000 GFLOPS)
conv_4_1 elapsed time: 1049.567 msec (1.681 GFLOPS)
conv_4_2 elapsed time: 1849.644 msec (9511117824.000 GFLOPS)
conv_4_3 elapsed time: 1863.858 msec (9438584832.000 GFLOPS)
conv_5_1 elapsed time: 413.993 msec (2.130 GFLOPS)
conv_5_2 elapsed time: 413.536 msec (2.133 GFLOPS)
conv_5_3 elapsed time: 413.014 msec (2.136 GFLOPS)
Elapsed Time (GPU): 10801.195 msec
(56.49%) malamute
(13.11%) Siberian husky
(10.29%) Eskimo dog
( 2.39%) dogsled
( 2.06%) Border collie
 
avg_time: 10801.19500000000000000000
 
