vgg16.env1.is
1_repeat
conv_1_1 elapsed time: 3517.342 msec (0.047 GFLOPS)
conv_1_2 elapsed time: 41170.750 msec (427298176.000 GFLOPS)
conv_2_1 elapsed time: 1876.982 msec (0.940 GFLOPS)
conv_2_2 elapsed time: 3826.178 msec (4597848576.000 GFLOPS)
conv_3_1 elapsed time: 535.207 msec (3.296 GFLOPS)
conv_3_2 elapsed time: 1062.491 msec (16557492224.000 GFLOPS)
conv_3_3 elapsed time: 1062.970 msec (16550036480.000 GFLOPS)
conv_4_1 elapsed time: 252.262 msec (6.993 GFLOPS)
conv_4_2 elapsed time: 501.362 msec (35088773120.000 GFLOPS)
conv_4_3 elapsed time: 500.339 msec (35160535040.000 GFLOPS)
conv_5_1 elapsed time: 728.824 msec (1.210 GFLOPS)
conv_5_2 elapsed time: 728.910 msec (1.210 GFLOPS)
conv_5_3 elapsed time: 752.323 msec (1.172 GFLOPS)
Elapsed Time (GPU): 56782.383 msec
(56.49%) malamute
(13.11%) Siberian husky
(10.29%) Eskimo dog
( 2.39%) dogsled
( 2.06%) Border collie
 
avg_time: 56782.38300000000000000000
 
