vgg16.env5.is
1_repeat
conv_1_1 elapsed time: 2924.896 msec (0.057 GFLOPS)
conv_1_2 elapsed time: 42742.211 msec (411588128.000 GFLOPS)
conv_2_1 elapsed time: 1758.478 msec (1.003 GFLOPS)
conv_2_2 elapsed time: 3654.855 msec (4813374976.000 GFLOPS)
conv_3_1 elapsed time: 534.890 msec (3.298 GFLOPS)
conv_3_2 elapsed time: 1074.316 msec (16375237632.000 GFLOPS)
conv_3_3 elapsed time: 1076.333 msec (16344554496.000 GFLOPS)
conv_4_1 elapsed time: 189.843 msec (9.292 GFLOPS)
conv_4_2 elapsed time: 376.904 msec (46675472384.000 GFLOPS)
conv_4_3 elapsed time: 384.982 msec (45696077824.000 GFLOPS)
conv_5_1 elapsed time: 365.760 msec (2.411 GFLOPS)
conv_5_2 elapsed time: 365.077 msec (2.416 GFLOPS)
conv_5_3 elapsed time: 381.518 msec (2.312 GFLOPS)
Elapsed Time (GPU): 56096.258 msec
(56.49%) malamute
(13.11%) Siberian husky
(10.29%) Eskimo dog
( 2.39%) dogsled
( 2.06%) Border collie
 
avg_time: 56096.25800000000000000000
 
