vgg16.env2.ws
1_repeat
conv_1_1 elapsed time: 831.424 msec (0.199 GFLOPS)
conv_1_2 elapsed time: 418.760 msec (42010185728.000 GFLOPS)
conv_2_1 elapsed time: 242.138 msec (7.285 GFLOPS)
conv_2_2 elapsed time: 749.283 msec (23478695936.000 GFLOPS)
conv_3_1 elapsed time: 290.231 msec (6.078 GFLOPS)
conv_3_2 elapsed time: 1280.009 msec (13743802368.000 GFLOPS)
conv_3_3 elapsed time: 1294.508 msec (13589866496.000 GFLOPS)
conv_4_1 elapsed time: 585.326 msec (3.014 GFLOPS)
conv_4_2 elapsed time: 3273.713 msec (5373771776.000 GFLOPS)
conv_4_3 elapsed time: 3293.549 msec (5341407232.000 GFLOPS)
conv_5_1 elapsed time: 1144.719 msec (0.770 GFLOPS)
conv_5_2 elapsed time: 1134.175 msec (0.778 GFLOPS)
conv_5_3 elapsed time: 1129.411 msec (0.781 GFLOPS)
Elapsed Time (GPU): 15930.383 msec
(56.49%) malamute
(13.11%) Siberian husky
(10.29%) Eskimo dog
( 2.39%) dogsled
( 2.06%) Border collie
 
avg_time: 15930.38300000000000000000
 
