vgg16.env6.os
1_repeat
conv_1_1 elapsed time: 1186.568 msec (0.139 GFLOPS)
conv_1_2 elapsed time: 975.604 msec (18032103424.000 GFLOPS)
conv_2_1 elapsed time: 275.642 msec (6.400 GFLOPS)
conv_2_2 elapsed time: 457.476 msec (38454841344.000 GFLOPS)
conv_3_1 elapsed time: 358.537 msec (4.920 GFLOPS)
conv_3_2 elapsed time: 529.426 msec (33228812288.000 GFLOPS)
conv_3_3 elapsed time: 509.302 msec (34541768704.000 GFLOPS)
conv_4_1 elapsed time: 655.731 msec (2.690 GFLOPS)
conv_4_2 elapsed time: 1139.810 msec (15434316800.000 GFLOPS)
conv_4_3 elapsed time: 1106.150 msec (15903973376.000 GFLOPS)
conv_5_1 elapsed time: 223.209 msec (3.951 GFLOPS)
conv_5_2 elapsed time: 224.237 msec (3.933 GFLOPS)
conv_5_3 elapsed time: 225.187 msec (3.917 GFLOPS)
Elapsed Time (GPU): 8129.430 msec
(56.49%) malamute
(13.11%) Siberian husky
(10.29%) Eskimo dog
( 2.39%) dogsled
( 2.06%) Border collie
 
avg_time: 8129.43000000000000000000
 
