vgg16.env1.os
1_repeat
conv_1_1 elapsed time: 855.327 msec (0.193 GFLOPS)
conv_1_2 elapsed time: 861.113 msec (20429600768.000 GFLOPS)
conv_2_1 elapsed time: 734.412 msec (2.402 GFLOPS)
conv_2_2 elapsed time: 987.722 msec (17810866176.000 GFLOPS)
conv_3_1 elapsed time: 1246.202 msec (1.416 GFLOPS)
conv_3_2 elapsed time: 2221.749 msec (7918169088.000 GFLOPS)
conv_3_3 elapsed time: 2246.377 msec (7831358976.000 GFLOPS)
conv_4_1 elapsed time: 3218.503 msec (0.548 GFLOPS)
conv_4_2 elapsed time: 6173.946 msec (2849423360.000 GFLOPS)
conv_4_3 elapsed time: 6133.470 msec (2868227072.000 GFLOPS)
conv_5_1 elapsed time: 1755.117 msec (0.503 GFLOPS)
conv_5_2 elapsed time: 1758.453 msec (0.502 GFLOPS)
conv_5_3 elapsed time: 1765.767 msec (0.499 GFLOPS)
Elapsed Time (GPU): 30222.064 msec
(56.49%) malamute
(13.11%) Siberian husky
(10.29%) Eskimo dog
( 2.39%) dogsled
( 2.06%) Border collie
 
avg_time: 30222.06400000000000000000
 
