vgg16.env5.ws
1_repeat
conv_1_1 elapsed time: 947.811 msec (0.174 GFLOPS)
conv_1_2 elapsed time: 1223.231 msec (14381740032.000 GFLOPS)
conv_2_1 elapsed time: 436.828 msec (4.038 GFLOPS)
conv_2_2 elapsed time: 1716.317 msec (10249965568.000 GFLOPS)
conv_3_1 elapsed time: 595.505 msec (2.962 GFLOPS)
conv_3_2 elapsed time: 3243.489 msec (5423846400.000 GFLOPS)
conv_3_3 elapsed time: 3222.431 msec (5459290624.000 GFLOPS)
conv_4_1 elapsed time: 1301.557 msec (1.355 GFLOPS)
conv_4_2 elapsed time: 7781.203 msec (2260856832.000 GFLOPS)
conv_4_3 elapsed time: 7900.363 msec (2226756608.000 GFLOPS)
conv_5_1 elapsed time: 1660.473 msec (0.531 GFLOPS)
conv_5_2 elapsed time: 1651.639 msec (0.534 GFLOPS)
conv_5_3 elapsed time: 1633.167 msec (0.540 GFLOPS)
Elapsed Time (GPU): 33576.102 msec
(56.49%) malamute
(13.11%) Siberian husky
(10.29%) Eskimo dog
( 2.39%) dogsled
( 2.06%) Border collie
 
avg_time: 33576.10200000000000000000
 
