vgg16.env6.ws
1_repeat
conv_1_1 elapsed time: 841.674 msec (0.196 GFLOPS)
conv_1_2 elapsed time: 472.222 msec (37254062080.000 GFLOPS)
conv_2_1 elapsed time: 243.826 msec (7.235 GFLOPS)
conv_2_2 elapsed time: 555.738 msec (31655516160.000 GFLOPS)
conv_3_1 elapsed time: 206.409 msec (8.546 GFLOPS)
conv_3_2 elapsed time: 747.182 msec (23544727552.000 GFLOPS)
conv_3_3 elapsed time: 676.472 msec (26005790720.000 GFLOPS)
conv_4_1 elapsed time: 294.853 msec (5.983 GFLOPS)
conv_4_2 elapsed time: 1681.593 msec (10461617152.000 GFLOPS)
conv_4_3 elapsed time: 1722.813 msec (10211311616.000 GFLOPS)
conv_5_1 elapsed time: 606.882 msec (1.453 GFLOPS)
conv_5_2 elapsed time: 618.135 msec (1.427 GFLOPS)
conv_5_3 elapsed time: 615.648 msec (1.433 GFLOPS)
Elapsed Time (GPU): 9546.812 msec
(56.49%) malamute
(13.11%) Siberian husky
(10.29%) Eskimo dog
( 2.39%) dogsled
( 2.06%) Border collie
 
avg_time: 9546.81200000000000000000
 
