vgg16.env6.is
1_repeat
conv_1_1 elapsed time: 1541.276 msec (0.107 GFLOPS)
conv_1_2 elapsed time: 13291.039 msec (1323612544.000 GFLOPS)
conv_2_1 elapsed time: 891.326 msec (1.979 GFLOPS)
conv_2_2 elapsed time: 1586.145 msec (11091161088.000 GFLOPS)
conv_3_1 elapsed time: 268.098 msec (6.580 GFLOPS)
conv_3_2 elapsed time: 513.892 msec (34233233408.000 GFLOPS)
conv_3_3 elapsed time: 508.379 msec (34604470272.000 GFLOPS)
conv_4_1 elapsed time: 128.985 msec (13.676 GFLOPS)
conv_4_2 elapsed time: 227.369 msec (77372801024.000 GFLOPS)
conv_4_3 elapsed time: 226.773 msec (77576060928.000 GFLOPS)
conv_5_1 elapsed time: 218.381 msec (4.039 GFLOPS)
conv_5_2 elapsed time: 213.712 msec (4.127 GFLOPS)
conv_5_3 elapsed time: 220.080 msec (4.008 GFLOPS)
Elapsed Time (GPU): 20099.795 msec
(56.49%) malamute
(13.11%) Siberian husky
(10.29%) Eskimo dog
( 2.39%) dogsled
( 2.06%) Border collie
 
avg_time: 20099.79500000000000000000
 
