vgg16.env5.opt
1_repeat
conv_1_1 elapsed time: 1104.349 msec (0.150 GFLOPS)
conv_1_2 elapsed time: 2212.398 msec (7951635456.000 GFLOPS)
conv_2_1 elapsed time: 754.836 msec (2.337 GFLOPS)
conv_2_2 elapsed time: 3284.235 msec (5356555264.000 GFLOPS)
conv_3_1 elapsed time: 1040.830 msec (1.695 GFLOPS)
conv_3_2 elapsed time: 2024.130 msec (8691234816.000 GFLOPS)
conv_3_3 elapsed time: 2121.152 msec (8293695488.000 GFLOPS)
conv_4_1 elapsed time: 378.411 msec (4.662 GFLOPS)
conv_4_2 elapsed time: 464.975 msec (37834661888.000 GFLOPS)
conv_4_3 elapsed time: 484.178 msec (36334100480.000 GFLOPS)
conv_5_1 elapsed time: 283.476 msec (3.111 GFLOPS)
conv_5_2 elapsed time: 281.077 msec (3.138 GFLOPS)
conv_5_3 elapsed time: 281.156 msec (3.137 GFLOPS)
Elapsed Time (GPU): 14979.754 msec
(56.49%) malamute
(13.11%) Siberian husky
(10.29%) Eskimo dog
( 2.39%) dogsled
( 2.06%) Border collie
 
avg_time: 14979.75400000000000000000
 
