yolov2.env1.opt
1_repeat
conv_1 elapsed time: 2040.032 msec (0.299 GFLOPS)
conv_2 elapsed time: 1882.776 msec (9343749120.000 GFLOPS)
conv_3_1 elapsed time: 2110.605 msec (8335139328.000 GFLOPS)
conv_3_2 elapsed time: 950.046 msec (0.380 GFLOPS)
conv_3_3 elapsed time: 2150.942 msec (8178828288.000 GFLOPS)
conv_4_1 elapsed time: 1622.943 msec (10839680000.000 GFLOPS)
conv_4_2 elapsed time: 799.044 msec (0.452 GFLOPS)
conv_4_3 elapsed time: 1601.558 msec (10984422400.000 GFLOPS)
conv_5_1 elapsed time: 980.503 msec (17942001664.000 GFLOPS)
conv_5_2 elapsed time: 260.864 msec (1.384 GFLOPS)
conv_5_3 elapsed time: 654.681 msec (26871371776.000 GFLOPS)
conv_5_4 elapsed time: 264.901 msec (1.363 GFLOPS)
conv_5_5 elapsed time: 657.168 msec (26769696768.000 GFLOPS)
conv_6_1 elapsed time: 897.871 msec (19593222144.000 GFLOPS)
conv_6_2 elapsed time: 2361.292 msec (0.153 GFLOPS)
conv_6_3 elapsed time: 895.062 msec (19654721536.000 GFLOPS)
conv_6_4 elapsed time: 2351.111 msec (0.154 GFLOPS)
conv_6_5 elapsed time: 896.614 msec (19620700160.000 GFLOPS)
conv_6_6 elapsed time: 1863.888 msec (9438437376.000 GFLOPS)
conv_6_7 elapsed time: 1877.373 msec (9370640384.000 GFLOPS)
conv_7 elapsed time: 48.848 msec (1.848 GFLOPS)
conv_8 elapsed time: 2294.742 msec (7666303488.000 GFLOPS)
conv_9 elapsed time: 2061.880 msec (0.145 GFLOPS)
Elapsed Time (GPU): 31989.771 msec
(82.40%) dog
(61.02%) dog
(63.59%) truck
(66.97%) bicycle
(75.00%) bicycle
(77.49%) bicycle
(85.31%) bicycle
 
avg_time: 31989.77100000000000000000
 
