yolov2.env6.is
1_repeat
conv_1 elapsed time: 5879.637 msec (0.104 GFLOPS)
conv_2 elapsed time: 19647.650 msec (895383680.000 GFLOPS)
conv_3_1 elapsed time: 1858.038 msec (9468149760.000 GFLOPS)
conv_3_2 elapsed time: 1367.736 msec (0.264 GFLOPS)
conv_3_3 elapsed time: 1860.806 msec (9454069760.000 GFLOPS)
conv_4_1 elapsed time: 513.837 msec (34236893184.000 GFLOPS)
conv_4_2 elapsed time: 277.281 msec (1.302 GFLOPS)
conv_4_3 elapsed time: 519.130 msec (33887819776.000 GFLOPS)
conv_5_1 elapsed time: 178.077 msec (98789580800.000 GFLOPS)
conv_5_2 elapsed time: 89.343 msec (4.041 GFLOPS)
conv_5_3 elapsed time: 179.588 msec (97958379520.000 GFLOPS)
conv_5_4 elapsed time: 89.772 msec (4.021 GFLOPS)
conv_5_5 elapsed time: 178.347 msec (98639978496.000 GFLOPS)
conv_6_1 elapsed time: 368.002 msec (47804583936.000 GFLOPS)
conv_6_2 elapsed time: 47.720 msec (7.565 GFLOPS)
conv_6_3 elapsed time: 370.030 msec (47542542336.000 GFLOPS)
conv_6_4 elapsed time: 47.793 msec (7.553 GFLOPS)
conv_6_5 elapsed time: 367.780 msec (47833513984.000 GFLOPS)
conv_6_6 elapsed time: 745.135 msec (23609407488.000 GFLOPS)
conv_6_7 elapsed time: 758.240 msec (23201341440.000 GFLOPS)
conv_7 elapsed time: 25.943 msec (3.479 GFLOPS)
conv_8 elapsed time: 928.401 msec (18948911104.000 GFLOPS)
conv_9 elapsed time: 43.115 msec (6.950 GFLOPS)
Elapsed Time (GPU): 36809.324 msec
(82.40%) dog
(61.02%) dog
(63.59%) truck
(66.97%) bicycle
(75.00%) bicycle
(77.49%) bicycle
(85.31%) bicycle
 
avg_time: 36809.32400000000000000000
 
