yolov2.env5.opt
1_repeat
conv_1 elapsed time: 2378.637 msec (0.256 GFLOPS)
conv_2 elapsed time: 1833.303 msec (9595896832.000 GFLOPS)
conv_3_1 elapsed time: 2088.795 msec (8422170112.000 GFLOPS)
conv_3_2 elapsed time: 914.436 msec (0.395 GFLOPS)
conv_3_3 elapsed time: 2066.585 msec (8512683520.000 GFLOPS)
conv_4_1 elapsed time: 1586.531 msec (11088460800.000 GFLOPS)
conv_4_2 elapsed time: 836.367 msec (0.432 GFLOPS)
conv_4_3 elapsed time: 1577.911 msec (11149037568.000 GFLOPS)
conv_5_1 elapsed time: 889.033 msec (19788005376.000 GFLOPS)
conv_5_2 elapsed time: 261.894 msec (1.378 GFLOPS)
conv_5_3 elapsed time: 644.855 msec (27280822272.000 GFLOPS)
conv_5_4 elapsed time: 262.222 msec (1.377 GFLOPS)
conv_5_5 elapsed time: 626.458 msec (28082010112.000 GFLOPS)
conv_6_1 elapsed time: 898.804 msec (19572891648.000 GFLOPS)
conv_6_2 elapsed time: 2352.889 msec (0.153 GFLOPS)
conv_6_3 elapsed time: 909.651 msec (19339491328.000 GFLOPS)
conv_6_4 elapsed time: 2353.609 msec (0.153 GFLOPS)
conv_6_5 elapsed time: 907.388 msec (19387729920.000 GFLOPS)
conv_6_6 elapsed time: 1909.213 msec (9214365696.000 GFLOPS)
conv_6_7 elapsed time: 1897.920 msec (9269193728.000 GFLOPS)
conv_7 elapsed time: 48.634 msec (1.856 GFLOPS)
conv_8 elapsed time: 2315.224 msec (7598482432.000 GFLOPS)
conv_9 elapsed time: 1960.545 msec (0.153 GFLOPS)
Elapsed Time (GPU): 31985.887 msec
(82.40%) dog
(61.02%) dog
(63.59%) truck
(66.97%) bicycle
(75.00%) bicycle
(77.49%) bicycle
(85.31%) bicycle
 
avg_time: 31985.88700000000000000000
 
