yolov2.env6.ws
1_repeat
conv_1 elapsed time: 1262.270 msec (0.483 GFLOPS)
conv_2 elapsed time: 508.015 msec (34629283840.000 GFLOPS)
conv_3_1 elapsed time: 321.298 msec (54753513472.000 GFLOPS)
conv_3_2 elapsed time: 232.868 msec (1.550 GFLOPS)
conv_3_3 elapsed time: 324.916 msec (54143758336.000 GFLOPS)
conv_4_1 elapsed time: 288.105 msec (61061799936.000 GFLOPS)
conv_4_2 elapsed time: 195.133 msec (1.850 GFLOPS)
conv_4_3 elapsed time: 285.775 msec (61559533568.000 GFLOPS)
conv_5_1 elapsed time: 576.097 msec (30536841216.000 GFLOPS)
conv_5_2 elapsed time: 179.079 msec (2.016 GFLOPS)
conv_5_3 elapsed time: 540.401 msec (32553926656.000 GFLOPS)
conv_5_4 elapsed time: 177.559 msec (2.033 GFLOPS)
conv_5_5 elapsed time: 512.619 msec (34318239744.000 GFLOPS)
conv_6_1 elapsed time: 1311.065 msec (13418237952.000 GFLOPS)
conv_6_2 elapsed time: 405.934 msec (0.889 GFLOPS)
conv_6_3 elapsed time: 1306.067 msec (13469585408.000 GFLOPS)
conv_6_4 elapsed time: 404.308 msec (0.893 GFLOPS)
conv_6_5 elapsed time: 1284.849 msec (13692028928.000 GFLOPS)
conv_6_6 elapsed time: 9048.374 msec (1944237312.000 GFLOPS)
conv_6_7 elapsed time: 9185.541 msec (1915204096.000 GFLOPS)
conv_7 elapsed time: 120.345 msec (0.750 GFLOPS)
conv_8 elapsed time: 22168.145 msec (793579520.000 GFLOPS)
conv_9 elapsed time: 456.429 msec (0.657 GFLOPS)
Elapsed Time (GPU): 51558.062 msec
 
avg_time: 51558.06200000000000000000
 
