yolov2.env1.os
1_repeat
conv_1 elapsed time: 2069.395 msec (0.294 GFLOPS)
conv_2 elapsed time: 1804.844 msec (9747206144.000 GFLOPS)
conv_3_1 elapsed time: 2490.295 msec (7064298496.000 GFLOPS)
conv_3_2 elapsed time: 723.045 msec (0.499 GFLOPS)
conv_3_3 elapsed time: 2432.064 msec (7233438208.000 GFLOPS)
conv_4_1 elapsed time: 4483.271 msec (3923962112.000 GFLOPS)
conv_4_2 elapsed time: 596.551 msec (0.605 GFLOPS)
conv_4_3 elapsed time: 4546.828 msec (3869111808.000 GFLOPS)
conv_5_1 elapsed time: 7038.864 msec (2499293440.000 GFLOPS)
conv_5_2 elapsed time: 392.277 msec (0.920 GFLOPS)
conv_5_3 elapsed time: 5631.541 msec (3123867136.000 GFLOPS)
conv_5_4 elapsed time: 363.657 msec (0.993 GFLOPS)
conv_5_5 elapsed time: 5679.747 msec (3097353984.000 GFLOPS)
conv_6_1 elapsed time: 21911.195 msec (802885760.000 GFLOPS)
conv_6_2 elapsed time: 865.111 msec (0.417 GFLOPS)
conv_6_3 elapsed time: 21864.555 msec (804598400.000 GFLOPS)
conv_6_4 elapsed time: 873.178 msec (0.413 GFLOPS)
conv_6_5 elapsed time: 21897.191 msec (803399168.000 GFLOPS)
conv_6_6 elapsed time: 43223.398 msec (407006080.000 GFLOPS)
conv_6_7 elapsed time: 43250.754 msec (406748672.000 GFLOPS)
conv_7 elapsed time: 79.974 msec (1.128 GFLOPS)
conv_8 elapsed time: 54073.820 msec (325336480.000 GFLOPS)
conv_9 elapsed time: 523.643 msec (0.572 GFLOPS)
Elapsed Time (GPU): 247278.656 msec
(82.40%) dog
(61.02%) dog
(63.59%) truck
(66.97%) bicycle
(75.00%) bicycle
(77.49%) bicycle
(85.31%) bicycle
 
avg_time: 247278.65600000000000000000
 
