yolov2.env1.ws
1_repeat
conv_1 elapsed time: 2344.052 msec (0.260 GFLOPS)
conv_2 elapsed time: 1304.679 msec (13483917312.000 GFLOPS)
conv_3_1 elapsed time: 1151.475 msec (15277961216.000 GFLOPS)
conv_3_2 elapsed time: 510.129 msec (0.708 GFLOPS)
conv_3_3 elapsed time: 1171.197 msec (15020695552.000 GFLOPS)
conv_4_1 elapsed time: 1972.160 msec (8920263680.000 GFLOPS)
conv_4_2 elapsed time: 421.785 msec (0.856 GFLOPS)
conv_4_3 elapsed time: 1893.493 msec (9290865664.000 GFLOPS)
conv_5_1 elapsed time: 4016.019 msec (4380504064.000 GFLOPS)
conv_5_2 elapsed time: 827.460 msec (0.436 GFLOPS)
conv_5_3 elapsed time: 3946.081 msec (4458140672.000 GFLOPS)
conv_5_4 elapsed time: 807.140 msec (0.447 GFLOPS)
conv_5_5 elapsed time: 3989.205 msec (4409947648.000 GFLOPS)
conv_6_1 elapsed time: 10470.443 msec (1680175872.000 GFLOPS)
conv_6_2 elapsed time: 2282.606 msec (0.158 GFLOPS)
conv_6_3 elapsed time: 10166.603 msec (1730389888.000 GFLOPS)
conv_6_4 elapsed time: 2233.323 msec (0.162 GFLOPS)
conv_6_5 elapsed time: 10108.390 msec (1740354944.000 GFLOPS)
conv_6_6 elapsed time: 132098.859 msec (133174400.000 GFLOPS)
conv_6_7 elapsed time: 132165.031 msec (133107720.000 GFLOPS)
conv_7 elapsed time: 206.689 msec (0.437 GFLOPS)
conv_8 elapsed time: 126217.469 msec (139379968.000 GFLOPS)
conv_9 elapsed time: 1981.629 msec (0.151 GFLOPS)
Elapsed Time (GPU): 452750.312 msec
(82.40%) dog
(61.02%) dog
(63.59%) truck
(66.97%) bicycle
(75.00%) bicycle
(77.49%) bicycle
(85.31%) bicycle
 
avg_time: 452750.31200000000000000000
 
