yolov2.env2.is
1_repeat
conv_1 elapsed time: 4683.439 msec (0.130 GFLOPS)
conv_2 elapsed time: 17633.025 msec (997683904.000 GFLOPS)
conv_3_1 elapsed time: 1854.322 msec (9487126528.000 GFLOPS)
conv_3_2 elapsed time: 1351.943 msec (0.267 GFLOPS)
conv_3_3 elapsed time: 1877.920 msec (9367908352.000 GFLOPS)
conv_4_1 elapsed time: 514.299 msec (34206119936.000 GFLOPS)
conv_4_2 elapsed time: 276.891 msec (1.304 GFLOPS)
conv_4_3 elapsed time: 515.340 msec (34137069568.000 GFLOPS)
conv_5_1 elapsed time: 173.946 msec (101136138240.000 GFLOPS)
conv_5_2 elapsed time: 88.755 msec (4.067 GFLOPS)
conv_5_3 elapsed time: 174.395 msec (100875583488.000 GFLOPS)
conv_5_4 elapsed time: 89.721 msec (4.024 GFLOPS)
conv_5_5 elapsed time: 176.166 msec (99861454848.000 GFLOPS)
conv_6_1 elapsed time: 680.519 msec (25851113472.000 GFLOPS)
conv_6_2 elapsed time: 87.421 msec (4.129 GFLOPS)
conv_6_3 elapsed time: 677.845 msec (25953093632.000 GFLOPS)
conv_6_4 elapsed time: 85.432 msec (4.226 GFLOPS)
conv_6_5 elapsed time: 678.539 msec (25926580224.000 GFLOPS)
conv_6_6 elapsed time: 1361.266 msec (12923401216.000 GFLOPS)
conv_6_7 elapsed time: 1378.323 msec (12763470848.000 GFLOPS)
conv_7 elapsed time: 26.439 msec (3.414 GFLOPS)
conv_8 elapsed time: 1784.590 msec (9857831936.000 GFLOPS)
conv_9 elapsed time: 83.433 msec (3.592 GFLOPS)
Elapsed Time (GPU): 36725.070 msec
(82.40%) dog
(61.02%) dog
(63.59%) truck
(66.97%) bicycle
(75.00%) bicycle
(77.49%) bicycle
(85.31%) bicycle
 
avg_time: 36725.07000000000000000000
 
