yolov2.env5.ws
1_repeat
conv_1 elapsed time: 2640.535 msec (0.231 GFLOPS)
conv_2 elapsed time: 1442.845 msec (12192703488.000 GFLOPS)
conv_3_1 elapsed time: 897.474 msec (19601891328.000 GFLOPS)
conv_3_2 elapsed time: 477.553 msec (0.756 GFLOPS)
conv_3_3 elapsed time: 848.704 msec (20728297472.000 GFLOPS)
conv_4_1 elapsed time: 1182.029 msec (14883045376.000 GFLOPS)
conv_4_2 elapsed time: 424.715 msec (0.850 GFLOPS)
conv_4_3 elapsed time: 1123.773 msec (15654572032.000 GFLOPS)
conv_5_1 elapsed time: 2231.115 msec (7884931072.000 GFLOPS)
conv_5_2 elapsed time: 515.306 msec (0.701 GFLOPS)
conv_5_3 elapsed time: 2500.266 msec (7036124672.000 GFLOPS)
conv_5_4 elapsed time: 509.390 msec (0.709 GFLOPS)
conv_5_5 elapsed time: 2492.487 msec (7058084352.000 GFLOPS)
conv_6_1 elapsed time: 5563.753 msec (3161927680.000 GFLOPS)
conv_6_2 elapsed time: 1333.823 msec (0.271 GFLOPS)
conv_6_3 elapsed time: 5458.792 msec (3222724864.000 GFLOPS)
conv_6_4 elapsed time: 1333.532 msec (0.271 GFLOPS)
conv_6_5 elapsed time: 5572.440 msec (3156998656.000 GFLOPS)
conv_6_6 elapsed time: 59330.809 msec (296510144.000 GFLOPS)
conv_6_7 elapsed time: 59461.539 msec (295858240.000 GFLOPS)
conv_7 elapsed time: 191.273 msec (0.472 GFLOPS)
conv_8 elapsed time: 59882.375 msec (293779040.000 GFLOPS)
conv_9 elapsed time: 1087.163 msec (0.276 GFLOPS)
Elapsed Time (GPU): 216965.875 msec
(82.40%) dog
(61.02%) dog
(63.59%) truck
(66.97%) bicycle
(75.00%) bicycle
(77.49%) bicycle
(85.31%) bicycle
 
avg_time: 216965.87500000000000000000
 
