yolov2.env2.os
1_repeat
conv_1 elapsed time: 1571.338 msec (0.388 GFLOPS)
conv_2 elapsed time: 930.308 msec (18910068736.000 GFLOPS)
conv_3_1 elapsed time: 649.901 msec (27069005824.000 GFLOPS)
conv_3_2 elapsed time: 257.977 msec (1.399 GFLOPS)
conv_3_3 elapsed time: 630.014 msec (27923472384.000 GFLOPS)
conv_4_1 elapsed time: 812.554 msec (21650477056.000 GFLOPS)
conv_4_2 elapsed time: 171.817 msec (2.101 GFLOPS)
conv_4_3 elapsed time: 847.762 msec (20751323136.000 GFLOPS)
conv_5_1 elapsed time: 1763.459 msec (9975952384.000 GFLOPS)
conv_5_2 elapsed time: 132.836 msec (2.718 GFLOPS)
conv_5_3 elapsed time: 1773.077 msec (9921842176.000 GFLOPS)
conv_5_4 elapsed time: 142.014 msec (2.542 GFLOPS)
conv_5_5 elapsed time: 1771.134 msec (9932723200.000 GFLOPS)
conv_6_1 elapsed time: 5789.189 msec (3038799872.000 GFLOPS)
conv_6_2 elapsed time: 297.054 msec (1.215 GFLOPS)
conv_6_3 elapsed time: 5792.595 msec (3037012736.000 GFLOPS)
conv_6_4 elapsed time: 296.628 msec (1.217 GFLOPS)
conv_6_5 elapsed time: 5768.677 msec (3049605120.000 GFLOPS)
conv_6_6 elapsed time: 11145.133 msec (1578463616.000 GFLOPS)
conv_6_7 elapsed time: 11115.114 msec (1582726528.000 GFLOPS)
conv_7 elapsed time: 29.252 msec (3.085 GFLOPS)
conv_8 elapsed time: 13918.318 msec (1263959168.000 GFLOPS)
conv_9 elapsed time: 224.008 msec (1.338 GFLOPS)
Elapsed Time (GPU): 66302.508 msec
(82.40%) dog
(61.02%) dog
(63.59%) truck
(66.97%) bicycle
(75.00%) bicycle
(77.49%) bicycle
(85.31%) bicycle
 
avg_time: 66302.50800000000000000000
 
