yolov2.env2.opt
1_repeat
conv_1 elapsed time: 2085.163 msec (0.292 GFLOPS)
conv_2 elapsed time: 1790.846 msec (9823396864.000 GFLOPS)
conv_3_1 elapsed time: 2063.143 msec (8526886912.000 GFLOPS)
conv_3_2 elapsed time: 917.706 msec (0.393 GFLOPS)
conv_3_3 elapsed time: 2077.458 msec (8468129792.000 GFLOPS)
conv_4_1 elapsed time: 1630.668 msec (10788329472.000 GFLOPS)
conv_4_2 elapsed time: 818.058 msec (0.441 GFLOPS)
conv_4_3 elapsed time: 1588.663 msec (11073579008.000 GFLOPS)
conv_5_1 elapsed time: 1127.662 msec (15600589824.000 GFLOPS)
conv_5_2 elapsed time: 261.786 msec (1.379 GFLOPS)
conv_5_3 elapsed time: 662.238 msec (26564739072.000 GFLOPS)
conv_5_4 elapsed time: 272.799 msec (1.323 GFLOPS)
conv_5_5 elapsed time: 630.544 msec (27900000256.000 GFLOPS)
conv_6_1 elapsed time: 903.387 msec (19473588224.000 GFLOPS)
conv_6_2 elapsed time: 2328.119 msec (0.155 GFLOPS)
conv_6_3 elapsed time: 903.074 msec (19480338432.000 GFLOPS)
conv_6_4 elapsed time: 2269.310 msec (0.159 GFLOPS)
conv_6_5 elapsed time: 767.025 msec (22935601152.000 GFLOPS)
conv_6_6 elapsed time: 1615.212 msec (10891564032.000 GFLOPS)
conv_6_7 elapsed time: 1605.528 msec (10957258752.000 GFLOPS)
conv_7 elapsed time: 45.033 msec (2.004 GFLOPS)
conv_8 elapsed time: 1964.744 msec (8953932800.000 GFLOPS)
conv_9 elapsed time: 1973.086 msec (0.152 GFLOPS)
Elapsed Time (GPU): 30772.922 msec
(82.40%) dog
(61.02%) dog
(63.59%) truck
(66.97%) bicycle
(75.00%) bicycle
(77.49%) bicycle
(85.31%) bicycle
 
avg_time: 30772.92200000000000000000
 
