yolov2.env5.is
1_repeat
conv_1 elapsed time: 8610.927 msec (0.071 GFLOPS)
conv_2 elapsed time: 28210.543 msec (623603264.000 GFLOPS)
conv_3_1 elapsed time: 11198.290 msec (1570970752.000 GFLOPS)
conv_3_2 elapsed time: 8144.634 msec (0.044 GFLOPS)
conv_3_3 elapsed time: 14400.343 msec (1221650560.000 GFLOPS)
conv_4_1 elapsed time: 1895.159 msec (9282698240.000 GFLOPS)
conv_4_2 elapsed time: 962.975 msec (0.375 GFLOPS)
conv_4_3 elapsed time: 1877.871 msec (9368154112.000 GFLOPS)
conv_5_1 elapsed time: 540.116 msec (32571109376.000 GFLOPS)
conv_5_2 elapsed time: 262.997 msec (1.373 GFLOPS)
conv_5_3 elapsed time: 538.471 msec (32670617600.000 GFLOPS)
conv_5_4 elapsed time: 262.940 msec (1.373 GFLOPS)
conv_5_5 elapsed time: 541.738 msec (32473606144.000 GFLOPS)
conv_6_1 elapsed time: 531.856 msec (33076951040.000 GFLOPS)
conv_6_2 elapsed time: 107.669 msec (3.353 GFLOPS)
conv_6_3 elapsed time: 528.909 msec (33261264896.000 GFLOPS)
conv_6_4 elapsed time: 106.923 msec (3.376 GFLOPS)
conv_6_5 elapsed time: 529.205 msec (33242667008.000 GFLOPS)
conv_6_6 elapsed time: 1078.271 msec (16315181056.000 GFLOPS)
conv_6_7 elapsed time: 1078.270 msec (16315191296.000 GFLOPS)
conv_7 elapsed time: 88.020 msec (1.025 GFLOPS)
conv_8 elapsed time: 1319.563 msec (13331827712.000 GFLOPS)
conv_9 elapsed time: 96.483 msec (3.106 GFLOPS)
Elapsed Time (GPU): 83379.797 msec
(82.40%) dog
(61.02%) dog
(63.59%) truck
(66.97%) bicycle
(75.00%) bicycle
(77.49%) bicycle
(85.31%) bicycle
 
avg_time: 83379.79700000000000000000
 
