yolov2.env6.os
1_repeat
conv_1 elapsed time: 1687.609 msec (0.361 GFLOPS)
conv_2 elapsed time: 1157.826 msec (15194158080.000 GFLOPS)
conv_3_1 elapsed time: 877.996 msec (20036741120.000 GFLOPS)
conv_3_2 elapsed time: 423.826 msec (0.852 GFLOPS)
conv_3_3 elapsed time: 860.798 msec (20437057536.000 GFLOPS)
conv_4_1 elapsed time: 1269.245 msec (13860357120.000 GFLOPS)
conv_4_2 elapsed time: 316.230 msec (1.142 GFLOPS)
conv_4_3 elapsed time: 1234.430 msec (14251267072.000 GFLOPS)
conv_5_1 elapsed time: 1209.109 msec (14549707776.000 GFLOPS)
conv_5_2 elapsed time: 138.471 msec (2.607 GFLOPS)
conv_5_3 elapsed time: 1090.868 msec (16126779392.000 GFLOPS)
conv_5_4 elapsed time: 139.223 msec (2.593 GFLOPS)
conv_5_5 elapsed time: 1109.494 msec (15856046080.000 GFLOPS)
conv_6_1 elapsed time: 3149.045 msec (5586514432.000 GFLOPS)
conv_6_2 elapsed time: 186.164 msec (1.939 GFLOPS)
conv_6_3 elapsed time: 3131.624 msec (5617591808.000 GFLOPS)
conv_6_4 elapsed time: 217.157 msec (1.662 GFLOPS)
conv_6_5 elapsed time: 3086.760 msec (5699239424.000 GFLOPS)
conv_6_6 elapsed time: 5932.715 msec (2965284352.000 GFLOPS)
conv_6_7 elapsed time: 5974.879 msec (2944358400.000 GFLOPS)
conv_7 elapsed time: 29.046 msec (3.107 GFLOPS)
conv_8 elapsed time: 7336.686 msec (2397838080.000 GFLOPS)
conv_9 elapsed time: 195.328 msec (1.534 GFLOPS)
Elapsed Time (GPU): 41224.266 msec
(82.40%) dog
(61.02%) dog
(63.59%) truck
(66.97%) bicycle
(75.00%) bicycle
(77.49%) bicycle
(85.31%) bicycle
 
avg_time: 41224.26600000000000000000
 
