yolov2.env2.ws
1_repeat
conv_1 elapsed time: 1786.115 msec (0.341 GFLOPS)
conv_2 elapsed time: 730.036 msec (24097705984.000 GFLOPS)
conv_3_1 elapsed time: 456.415 msec (38544273408.000 GFLOPS)
conv_3_2 elapsed time: 280.737 msec (1.286 GFLOPS)
conv_3_3 elapsed time: 448.982 msec (39182348288.000 GFLOPS)
conv_4_1 elapsed time: 527.572 msec (33345548288.000 GFLOPS)
conv_4_2 elapsed time: 232.588 msec (1.552 GFLOPS)
conv_4_3 elapsed time: 542.162 msec (32448184320.000 GFLOPS)
conv_5_1 elapsed time: 1050.448 msec (16747325440.000 GFLOPS)
conv_5_2 elapsed time: 326.723 msec (1.105 GFLOPS)
conv_5_3 elapsed time: 1060.262 msec (16592303104.000 GFLOPS)
conv_5_4 elapsed time: 306.423 msec (1.178 GFLOPS)
conv_5_5 elapsed time: 1044.455 msec (16843410432.000 GFLOPS)
conv_6_1 elapsed time: 2597.801 msec (6771954176.000 GFLOPS)
conv_6_2 elapsed time: 775.397 msec (0.466 GFLOPS)
conv_6_3 elapsed time: 2591.732 msec (6787811328.000 GFLOPS)
conv_6_4 elapsed time: 772.565 msec (0.467 GFLOPS)
conv_6_5 elapsed time: 2601.512 msec (6762292224.000 GFLOPS)
conv_6_6 elapsed time: 18007.525 msec (976935232.000 GFLOPS)
conv_6_7 elapsed time: 18280.947 msec (962323520.000 GFLOPS)
conv_7 elapsed time: 120.579 msec (0.748 GFLOPS)
conv_8 elapsed time: 48921.113 msec (359603136.000 GFLOPS)
conv_9 elapsed time: 699.276 msec (0.429 GFLOPS)
Elapsed Time (GPU): 104633.977 msec
 
avg_time: 104633.97700000000000000000
 
