yolov2.env6.opt
1_repeat
conv_1 elapsed time: 2050.804 msec (0.297 GFLOPS)
conv_2 elapsed time: 1818.516 msec (9673926656.000 GFLOPS)
conv_3_1 elapsed time: 2091.649 msec (8410678272.000 GFLOPS)
conv_3_2 elapsed time: 918.077 msec (0.393 GFLOPS)
conv_3_3 elapsed time: 2076.230 msec (8473138176.000 GFLOPS)
conv_4_1 elapsed time: 1646.962 msec (10681601024.000 GFLOPS)
conv_4_2 elapsed time: 813.545 msec (0.444 GFLOPS)
conv_4_3 elapsed time: 1619.662 msec (10861637632.000 GFLOPS)
conv_5_1 elapsed time: 695.804 msec (25283262464.000 GFLOPS)
conv_5_2 elapsed time: 265.839 msec (1.358 GFLOPS)
conv_5_3 elapsed time: 706.200 msec (24911052800.000 GFLOPS)
conv_5_4 elapsed time: 262.648 msec (1.374 GFLOPS)
conv_5_5 elapsed time: 699.521 msec (25148899328.000 GFLOPS)
conv_6_1 elapsed time: 906.210 msec (19412918272.000 GFLOPS)
conv_6_2 elapsed time: 2344.651 msec (0.154 GFLOPS)
conv_6_3 elapsed time: 908.551 msec (19362904064.000 GFLOPS)
conv_6_4 elapsed time: 2367.374 msec (0.152 GFLOPS)
conv_6_5 elapsed time: 919.354 msec (19135373312.000 GFLOPS)
conv_6_6 elapsed time: 1912.114 msec (9200385024.000 GFLOPS)
conv_6_7 elapsed time: 1896.441 msec (9276422144.000 GFLOPS)
conv_7 elapsed time: 48.242 msec (1.871 GFLOPS)
conv_8 elapsed time: 2303.262 msec (7637944320.000 GFLOPS)
conv_9 elapsed time: 2040.882 msec (0.147 GFLOPS)
Elapsed Time (GPU): 31778.371 msec
(82.40%) dog
(61.02%) dog
(63.59%) truck
(66.97%) bicycle
(75.00%) bicycle
(77.49%) bicycle
(85.31%) bicycle
 
avg_time: 31778.37100000000000000000
 
