yolov2.env1.is
1_repeat
conv_1 elapsed time: 6244.056 msec (0.098 GFLOPS)
conv_2 elapsed time: 27450.131 msec (640878016.000 GFLOPS)
conv_3_1 elapsed time: 10248.482 msec (1716564992.000 GFLOPS)
conv_3_2 elapsed time: 7325.667 msec (0.049 GFLOPS)
conv_3_3 elapsed time: 14218.372 msec (1237285504.000 GFLOPS)
conv_4_1 elapsed time: 1849.627 msec (9511207936.000 GFLOPS)
conv_4_2 elapsed time: 960.499 msec (0.376 GFLOPS)
conv_4_3 elapsed time: 1856.769 msec (9474622464.000 GFLOPS)
conv_5_1 elapsed time: 533.406 msec (32980836352.000 GFLOPS)
conv_5_2 elapsed time: 263.717 msec (1.369 GFLOPS)
conv_5_3 elapsed time: 530.576 msec (33156743168.000 GFLOPS)
conv_5_4 elapsed time: 264.050 msec (1.367 GFLOPS)
conv_5_5 elapsed time: 545.307 msec (32261042176.000 GFLOPS)
conv_6_1 elapsed time: 927.753 msec (18962151424.000 GFLOPS)
conv_6_2 elapsed time: 105.908 msec (3.409 GFLOPS)
conv_6_3 elapsed time: 907.829 msec (19378311168.000 GFLOPS)
conv_6_4 elapsed time: 106.106 msec (3.402 GFLOPS)
conv_6_5 elapsed time: 918.631 msec (19150434304.000 GFLOPS)
conv_6_6 elapsed time: 1813.441 msec (9700999168.000 GFLOPS)
conv_6_7 elapsed time: 1905.123 msec (9234145280.000 GFLOPS)
conv_7 elapsed time: 86.947 msec (1.038 GFLOPS)
conv_8 elapsed time: 2389.891 msec (7361082880.000 GFLOPS)
conv_9 elapsed time: 105.447 msec (2.842 GFLOPS)
Elapsed Time (GPU): 82023.172 msec
(82.40%) dog
(61.02%) dog
(63.59%) truck
(66.97%) bicycle
(75.00%) bicycle
(77.49%) bicycle
(85.31%) bicycle
 
avg_time: 82023.17200000000000000000
 
