yolov2.env5.os
1_repeat
conv_1 elapsed time: 1954.541 msec (0.312 GFLOPS)
conv_2 elapsed time: 1813.577 msec (9700268032.000 GFLOPS)
conv_3_1 elapsed time: 2068.921 msec (8503071232.000 GFLOPS)
conv_3_2 elapsed time: 730.342 msec (0.494 GFLOPS)
conv_3_3 elapsed time: 1924.790 msec (9139792896.000 GFLOPS)
conv_4_1 elapsed time: 2853.287 msec (6165586944.000 GFLOPS)
conv_4_2 elapsed time: 596.464 msec (0.605 GFLOPS)
conv_4_3 elapsed time: 3020.949 msec (5823396864.000 GFLOPS)
conv_5_1 elapsed time: 3438.261 msec (5116594176.000 GFLOPS)
conv_5_2 elapsed time: 278.152 msec (1.298 GFLOPS)
conv_5_3 elapsed time: 3280.574 msec (5362532352.000 GFLOPS)
conv_5_4 elapsed time: 274.746 msec (1.314 GFLOPS)
conv_5_5 elapsed time: 3319.026 msec (5300406784.000 GFLOPS)
conv_6_1 elapsed time: 9856.884 msec (1784761472.000 GFLOPS)
conv_6_2 elapsed time: 573.184 msec (0.630 GFLOPS)
conv_6_3 elapsed time: 9812.869 msec (1792766848.000 GFLOPS)
conv_6_4 elapsed time: 543.937 msec (0.664 GFLOPS)
conv_6_5 elapsed time: 9848.029 msec (1786366080.000 GFLOPS)
conv_6_6 elapsed time: 19055.701 msec (923198016.000 GFLOPS)
conv_6_7 elapsed time: 19087.158 msec (921676544.000 GFLOPS)
conv_7 elapsed time: 84.405 msec (1.069 GFLOPS)
conv_8 elapsed time: 23656.844 msec (743640448.000 GFLOPS)
conv_9 elapsed time: 329.229 msec (0.910 GFLOPS)
Elapsed Time (GPU): 118867.211 msec
(82.40%) dog
(61.02%) dog
(63.59%) truck
(66.97%) bicycle
(75.00%) bicycle
(77.49%) bicycle
(85.31%) bicycle
 
avg_time: 118867.21100000000000000000
 
