alexnet.env5.is
1_repeat
Elapsed Time (GPU): 2043.738 msec
(15.23%) Siberian husky
(11.15%) malamute
( 6.72%) dalmatian
( 6.55%) Great Pyrenees
( 6.35%) golfcart
 
total_time: 2043.73800000000000000000
 
alexnet.env5.ws
1_repeat
Elapsed Time (GPU): 1777.156 msec
(19.03%) golfcart
(18.09%) Siberian husky
( 7.00%) malamute
( 6.29%) tricycle
( 4.17%) Eskimo dog
 
total_time: 1777.15600000000000000000
 
alexnet.env5.os
1_repeat
Elapsed Time (GPU): 3040.776 msec
(16.61%) golfcart
(15.10%) Siberian husky
( 8.90%) malamute
( 5.91%) Great Pyrenees
( 5.54%) dalmatian
 
total_time: 3040.77600000000000000000
 
alexnet.env5.opt
1_repeat
Elapsed Time (GPU): 1447.570 msec
(15.23%) Siberian husky
(11.15%) malamute
( 6.72%) dalmatian
( 6.55%) Great Pyrenees
( 6.35%) golfcart
 
total_time: 1447.57000000000000000000
 
