alexnet.env1.is
1_repeat
Elapsed Time (GPU): 3176.980 msec
(15.23%) Siberian husky
(11.15%) malamute
( 6.72%) dalmatian
( 6.55%) Great Pyrenees
( 6.35%) golfcart
 
total_time: 3176.98000000000000000000
 
alexnet.env1.ws
1_repeat
Elapsed Time (GPU): 2099.568 msec
(19.03%) golfcart
(18.09%) Siberian husky
( 7.00%) malamute
( 6.29%) tricycle
( 4.17%) Eskimo dog
 
total_time: 2099.56800000000000000000
 
alexnet.env1.os
1_repeat
Elapsed Time (GPU): 4833.958 msec
(16.61%) golfcart
(15.10%) Siberian husky
( 8.90%) malamute
( 5.91%) Great Pyrenees
( 5.54%) dalmatian
 
total_time: 4833.95800000000000000000
 
alexnet.env1.opt
1_repeat
Elapsed Time (GPU): 1584.655 msec
(15.23%) Siberian husky
(11.15%) malamute
( 6.72%) dalmatian
( 6.55%) Great Pyrenees
( 6.35%) golfcart
 
total_time: 1584.65500000000000000000
 
