yolov2.env2.os
1_repeat
Elapsed Time (GPU): 106692.508 msec
 
2_repeat
Elapsed Time (GPU): 105957.820 msec
 
3_repeat
Elapsed Time (GPU): 110027.031 msec
 
4_repeat
Elapsed Time (GPU): 105938.047 msec
 
5_repeat
Elapsed Time (GPU): 106669.570 msec
 
6_repeat
Elapsed Time (GPU): 106228.219 msec
 
7_repeat
Elapsed Time (GPU): 106159.812 msec
 
8_repeat
Elapsed Time (GPU): 105426.438 msec
 
9_repeat
Elapsed Time (GPU): 107813.867 msec
 
10_repeat
Elapsed Time (GPU): 105451.094 msec
 
avg_time: 106636.44060000000000000000
 
