yolov2.env6.os
1_repeat
Elapsed Time (GPU): 57384.965 msec
 
2_repeat
Elapsed Time (GPU): 54633.508 msec
 
3_repeat
Elapsed Time (GPU): 54906.191 msec
 
4_repeat
Elapsed Time (GPU): 54208.098 msec
 
5_repeat
Elapsed Time (GPU): 55058.418 msec
 
6_repeat
Elapsed Time (GPU): 54654.438 msec
 
7_repeat
Elapsed Time (GPU): 55576.680 msec
 
8_repeat
Elapsed Time (GPU): 54732.594 msec
 
9_repeat
Elapsed Time (GPU): 54707.934 msec
 
10_repeat
Elapsed Time (GPU): 55202.668 msec
 
avg_time: 55106.54940000000000000000
 
